<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
        
        递归的奥秘 -
        
        Lot About
    </title>
    
    <meta name="author" content="Mark Wallace" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/css/docs.css" rel="stylesheet">
    <link href="/assets/css-social-buttons/zocial.stripped.css" rel="stylesheet">
    <link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

    
    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      messageStyle: "none",
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39956831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  <body data-spy="scroll" data-target=".bs-docs-sidebar"> 

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="/" class="brand">Lot About</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/">HOME</a></li>
                    
                    
                    <!-- use sorted_for.rb plugin -->

    
        
    

    
        
    

    
        
    

    
        
            
      	    <li><a href="/archive.html">Archive</a></li>
            
        
    

    
        
            
      	    <li><a href="/rss.xml">RSS</a></li>
            
        
    

    
        
            
      	    <li><a href="/atom.xml">Atom</a></li>
            
        
    

    
        
            
      	    <li><a href="/about.html">About</a></li>
            
        
    





                </ul>

                <ul class="nav pull-right social visible-desktop">
                    <li class="divider-vertical"></li>
                    
                      <li>
                        <a href="https://github.com/lotabout" class="zocial github icon" target="_blank">
                          <span class="hidden-desktop">Github</span>
                        </a>
                      </li>
                    
                    
                      <li>
                        <a href="https://plus.google.com/103158895948424209870" class="zocial googleplus icon" target="_blank">
                          <span class="hidden-desktop">Google+</span>
                        </a>
                      </li>
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
        <!--<div class="row-fluid">-->
    <!--<div class="span3"></div>-->
    <!--<div class="span7">-->
<!--<div class="page-header">-->
    <!--<h1>递归的奥秘  <br/><small>如何理解编程中的递归思想</small></h1>-->
<!--</div>-->
    <!--</div>-->
    <!--<div class="span3"></div>-->
<!--</div>-->

<div class="post-header">
    <h1>递归的奥秘  <br/><small>如何理解编程中的递归思想</small></h1>
</div>


<div class="row-fluid">
     <div class="span3 bs-docs-sidebar">
            <ul class='nav nav-list bs-docs-sidenav' id="toc">
            <!-- toc -->
            </ul>
     </div>

    <div class="span7 main">
        <p>文章讲解了递归的含义，理解和使用递归要注意的几个问题，并给出了一些例子。</p>

<h1 id="section">说说什么是递归</h1>

<p>按照各类百科的定义，在数学和计算机科学中，<em>递归是指在函数中使用函数自身的方法</em>。这样的定义并不能给我们提供太多的信息，那么让我们先看一张图片：</p>

<p><img src="/images/20140327-snake.png" alt="衔尾蛇" /></p>

<p>递归就像一条衔尾蛇，不断地调用着自己本身。</p>

<h2 id="section-1">几个递归的例子</h2>

<p>本节中我们介绍几个递归的例子，力求对递归有个直接的概念。</p>

<p><em>老和尚讲故事</em> （来自维基百科）：</p>

<p>从前有座山，山里有座庙，庙里有个老和尚，对小和尚说：“从前有座山，山里有座庙，庙里有个老和尚，对小和尚说：“从前有座山……””。</p>

<p>可以看到，这个故事不断重复着故事本身，无穷无尽。那么这个例子为什么是递归的呢？是的，就是因为在故事中用到了故事本身。</p>

<p>如果我们用一个记号 <em>S</em> 来表示 “从前有座山，山里有座庙，庙里有个老和尚，对小和尚说” 。那么这个故事可以表示成： S：“S：“S……”” 。这样我们就能很明确地看到，故事又用到了故事的本身。这们一直强调这点，是因为这，就是递归的本质。</p>

<p><em>鸡生蛋，蛋生鸡？</em></p>

<p>有时，递归并不一定是 <em>直接</em> 用到本身，还可能是 <em>间接</em> 用到本身。</p>

<p>我们经常遇到一个问题，而且没有解，问题是：先有鸡，还是先有蛋？我们在这里不讨论问题的解，而是问题本身。为了描述方便，我们使用一些数学符号来表示这个问题：</p>

<p>记：</p>

<pre><code>P1: 先有鸡
P2: 先有蛋（指鸡蛋）
</code></pre>

<p>现在我们考虑，如果先有鸡，那么则需要先有蛋，也就是 <em>P1</em> 要成立，但是，如果要有蛋的话，就必须先要有鸡，即 <em>P2</em> 成立。而要有鸡的话，就必须要有蛋，即 <em>P1</em> 成立。</p>

<p>这样，我们可以简化为：</p>

<pre><code>P1 &lt;- P2 (P1 的成立依赖于 P2 成立)
P2 &lt;- P1
</code></pre>

<p>好的，那么我们假设是先有鸡的，即最终 P1 成立，则我们分解出它需要的前提：</p>

<pre><code>P1 &lt;- P2
      P2 &lt;- P1
            P1 &lt;- P2
                  P2 &lt;- P1 ...
</code></pre>

<p>可以得出结论，P1 成立的条件是 “P1 成立”。即，条件成立依赖于条件本身成立，这不是开玩笑嘛，要是条件成立我要证明它干吗？是的，这就是递归，条件的成立以本身成立为前提。</p>

<p>这个例子中，可以再一次看到，什么是递归？就是使用到自身的东西。并且可以是间接使用到。</p>

<p>看到这里，是不是回想到了一开始我们的图片？衔尾蛇。我们陷入了困境，无尽地吞噬着自身。</p>

<h2 id="section-2">逃脱困境 —— 递归的终止条件</h2>

<p>从前面递归的例子，我们有了一种感受，递归是无穷无尽的，无法逃脱的“死循环”，如果你看电影的话，《恐怖油轮》就是递归的一个例子，你想逃离它，却最终不可避免地陷入同样的困境。</p>

<p>那么，怎样才能逃脱困境呢？</p>

<p>是的，“后门”，除非我们有“后门”，否则递归无法逃脱——一旦落入，永世挣扎。我们称这个重要的“后门”为 <em>终止条件</em>。</p>

<p>首先，我们强调终止条件的重要性，只有有了终止条件，有了这个“后门”，我们才拥有了让递归为我所用的条件。所以，现实生活中，为了使用递归思想解决问题，我们必须先构思好终止的条件是什么。换句话说，现实生活中遇到的递归都是有终止条件的。</p>

<p>下面我们举个例子。</p>

<p>这里举的例子是阶乘的计算，和加减乘除类似，阶乘也是对数的一种运算，例如，5的阶乘我们记为 <em>5!</em> ，它的值为 <em>5*4*3*2*1 = 120</em> 。</p>

<p>它的正式定义如下：</p>

<pre><code>0! = 1
n! = n * (n-1)!         (n &gt; 0)
</code></pre>

<p>首先，可以看到，它的定义是一个递归，为了求 n 的阶乘，我们需要求 (n-1) 的阶乘，这是对阶乘运算的递归，也就是，在求阶乘运算的过程中，我们用到了阶乘运算本身。</p>

<p>另外，可以看到，它和我们之前讨论的递归，不一样的地方在于它定义了 <em>0! = 1</em> 。是的，这就是终止的条件，就是“后门”，经常也称作初始条件。</p>

<p>它有什么特殊的地方呢？试想，如果没有这个条件，我们要计算 2 的阶乘，则有如下关系：</p>

<pre><code>2! = 2 * 1! = 2*1 * 0! = 2*1*0 * (-1)! = 2*1*0*(-1) * (-2)! = ...
</code></pre>

<p>是的，无穷无尽，我们又陷入了递归的诅咒。但是有了这个终止条件，我们就有：</p>

<pre><code>2! = 2 * 1! = 2*1 * 0! = 2*1 * 1 = 2
</code></pre>

<p>呀！我们从递归的诅咒中逃出来了！</p>

<p>所以，到这里，要明白的有两点：</p>

<ol>
  <li>要称之为递归，则需要在一个东西（定义，计算，等等）内使用到它本身。</li>
  <li>要利用递归，则需要定义一个终止条件。</li>
</ol>

<h1 id="section-3">递归怎么用</h1>

<p>在生活中，常常发现有许多人不能理解递归的原理，看到用递归思想写的代码就头晕，遇到问题也不知道如何使用递归的思想来解决。那么这节，我们就讨论一些递归的基本原理，以及理解递归的一些方法与原则。</p>

<p>本节中介绍的内容与编程密切相关，没有兴趣的同学请自动跳过吧。</p>

<h2 id="section-4">递归本质</h2>

<p>递归的本质就是两个字： <strong>分解</strong> 。</p>

<p>在一些关于编程的书籍中，但凡提到了递归，都会这么说：递归是将问题分解为更小的，能解决的子问题。仅仅是这个描述本身并没有错，但会对我们理解递归产生一些误导。</p>

<p>误导的地方在于，当我们看一些递归的代码或构造递归的算法时，总会这么想：</p>

<ol>
  <li>问题如何分解成子问题？</li>
  <li>如何解决子问题？</li>
  <li>子问题解决了，原问题又如何解决？</li>
</ol>

<p>这3个想法本身没错，误导的地方在于第2点：如何解决子问题。这个问题是禁区，是不能去想的问题！</p>

<p>那么现在说明为什么不能去思考子问题是如何解决的。</p>

<p>首先，回忆起第一节中关于递归的内容：递归之所以为递归，在于一件事物包含了它本身。那么，换过来思考，如果我们希望用递归的思想解决问题，则分解后的子问题必须和原问题是一致的！</p>

<p>所以，这里重新强调递归的本质： <strong>分解，并且子问题和原问题相同</strong> 。</p>

<p>那么，我们还需要思考如何解决子问题吗？答案你也猜到了，是的，不需要！因为它和我们正在解决的问题是一模一样的！</p>

<p>现在你可能会想，既然子问题和原问题相同，那分解还有什么意义？！是的，对于递归而言，本身是没有意义的。因为这不过是另一个困境，另一个死循环。那么为什么我们实际上还在使用它呢？</p>

<p>想到了吗？是的，问题在于终止条件。</p>

<p>终止条件的存在，改变了递归的性质。原先的递归像是一个黑洞，是一个逃脱不了的死循环，对于我们而言，只是一个困境。然而，终止条件的存在，使递归成了一个工具，有了终止条件，每一次递归（每一次调用自身），我们就更加接近（或是远离）我们的终止条件。</p>

<p>所以，有了终止条件后， <strong>每次递归，问题的本身没有变化，但是问题的规模发生了变化</strong>。或者说，问题的规模变小了。</p>

<p>这里总结一下，利用递归解决问题的本质。</p>

<ol>
  <li>“递归” 本身（调用自己）的性质，决定了使用递归的关键在于分解成子问题。</li>
  <li>终止条件的存在，决定了分解时，子问题要比原问题更接近终止条件（规模变小）。</li>
</ol>

<p>下节中我们会举例介绍如何理解和利用递归的本质。</p>

<h2 id="section-5">理解递归的关键——信心</h2>

<p>要准确地使用递归，需要的是很强的 <strong>信心</strong> ，具体来说有两部分：</p>

<ol>
  <li>要相信，通过调用自身，子问题能被解决。</li>
  <li>要让调用者相信，交给我们的问题，我们能解决。</li>
</ol>

<p>这就对应对到了递归的本质，我们需要解决问题，因此分解问题，由于子问题和当前的问题是一致的，如果确保我们准确解决了问题，则我们也可以相信，通过调用自身，子问题也能得到解决。另一方面，如果子问题能正确地解决，则我们也能正确地解决当前的问题。</p>

<p>上面这段话很拗口，下面我们举个例子：求 Fibonacci 数列的项。</p>

<p>Fibonacci 数列定义如下：</p>

<pre><code>F(0) = 1
F(1) = 1
F(n) = F(n-1) + F(n-2)     (n&gt;1)
</code></pre>

<p>所以可以得到如下的数列：</p>

<pre><code>1 1 2 3 5 8 13 21 ...
</code></pre>

<p>用通俗的语言来描述就是：数列中的某一项等于它的前两项之和。</p>

<p>那么，现在我们的任务是给定任意一个大于0的数 n ，求出 Fibonacci 的对应项 F(n).
我们先给出解决这个问题的C代码，再用分析其中的思想。</p>

<pre><code>int fibo(int n)
{
    if (n == 0)
        return 1;
    if (n == 1)
        return 1;

    return fibo(n-1) + fibo(n-2);
}
</code></pre>

<p>如果你是编程初学者，可能会问，这个函数为什么能正常工作呢？如果你的水平高一些，可能会觉得这个例子太简单了，这种简单的例子根本达不到说服你的效果。但现在我们想请你像初学者一样，问自己，为什么这个例子能正常工作呢？或者说，为什么它是对的呢？？</p>

<p>首先，很明显，这里的语句和数列的定义是一致的，所以它是对的。我想，即使没有学过编程的同学一对比，也很少会怀疑它的正确性，问题是，为什么？</p>

<p>这里，我们不会很明白地告诉你为什么它是对的，因为我们的目的不在于此，但如果你纠结于此，考虑一下 <strong>数学归纳法</strong>, 我们在这里做一个简单，但不一定严密的证明。</p>

<ol>
  <li>当 n = 0 或 n = 1 时，fibo(n) = 1, 这点和定义一致。</li>
  <li>假设 n = k-2 与 n = k-1 (k&gt;=2)时，fibo(n)能得到正确的结果，则当 n = k 时，
根据 fibo 函数的定义, fibo(k) = fibo(k-1) + fibo(k)，而根据数列的定义，这就是
第 k 项数列的值。</li>
</ol>

<p>根据数学归纳法，fibo(n)能求得正确的值。</p>

<p>那么这个例子告诉我们什么呢？有很多，但我要告诉你的只有一点， <strong>要有信心</strong> 。</p>

<ol>
  <li>虽然还不知道 fibo(n-1) 和 fibo(n-2) 会是什么原理，我们也必须相信，它能为我
 正确算得第 <code>n-1</code> 和第 <code>n-2</code> 项 Fibonacci 数列的值。也就是，要相信，子问题
 能够被正确地解决。原因是，子问题和当前的问题是一致的：给一个数 t, 求出第 t
 项 Fibonacci 数列的值。</li>
  <li>我们必须让调用者相信，我们能正确解决我们的任务。在这个例子中，我们则通过求
 出 <code>fibo(n-1) + fibo(n-2)</code> 的值来达成。在这点上，我们要做的其实是个 <strong>合</strong>
 的过程，即如果子问题解决了，那么我们应该如何利用解决了的问题，来解决当前的
 问题。</li>
  <li>只要我们对 1, 2 有信心，那么我们的解就是正确的。</li>
</ol>

<h2 id="section-6">递归理解实例</h2>

<p>这里，我们首先给出一段<a href="http://www.geeksforgeeks.org/write-a-c-program-to-print-all-permutations-of-a-given-string/">代码</a>：</p>

<pre><code>void some_func(char *a, int i, int n)
{
   int j;
   if (i == n) {
     printf("%s\n", a);
     return;
   }

   for (j = i; j &lt;= n; j++)
   {
      swap(a[i], a[j]);
      some_func(a, i+1, n);
      swap(a[i], a[j]);
   }
} 

int main()
{
   char a[] = "ABC"; 
   some_func(a, 0, 2);
   return 0;
}
</code></pre>

<p>使用递归思想的代码往往很短，但却不容易理解，但如果注意我们上面提到的“信心”，相信你也能轻松地理解递归的代码了。</p>

<p>这里我们尝试理解上面这段代码，我们的目标是理解 <code>some_func</code>的作用。我们把
<code>main</code>函数放上，是为了让读者了解 <code>some_func</code> 的如何调用，<code>swap(a[i], a[j])</code> 的作用是交换 <code>a[i]</code> 和 <code>a[j]</code> 的值。</p>

<p>现在你可以先试着自行理解，得到自己的答案。</p>

<p>下面开始讲解。</p>

<p>首先注意到这是使用递归思想的代码（废话，全篇都讲的递归），原因是第12行中，
<code>some_func</code> 调用了<code>some_func</code>本身。</p>

<p>既然这是递归的代码，我们明白，现实中使用的递归是包含终止条件的，于是我们先找到它的终止条件。注意到第 6 行，函数退出了，说明这就是终止条件。查找上下文，我们发现，如果参数<code>i</code>与参数<code>n</code>相等，则打印参数<code>a</code>（是一个字符串），之后退出。</p>

<p>找到了终止条件，我们就能知道函数的大致功能，你可能不相信，但我们的确知道了
<code>some_func</code>的作用是打印字符串（这不是废话吗？）。</p>

<p>这时，我们需要建立一个概念，无论我们怎么调用<code>some_func</code>，它都会以打印字符串
<code>a</code>为结束。</p>

<p>接下来思考，递归的部分是什么，首先，要明确的是使用递归，意味着问题规模的变化，本例中，我们观察第 12 行，发现调用的时候有变化，即接收参数时是<code>i</code>，而调用自身来解决子问题时，我们使用了<code>i+1</code>。这是个不错的发现，现在我们知道了参数<code>i</code>是用来控制问题的规模的。尽管还不知道它的具体用途。</p>

<p>进一步，注意到，我们使用到了<code>a[i], a[j]</code>这样的表达式，再联系到 <code>for</code> 循环中的变量 <code>n</code>， 我们可以猜测，<code>i</code>的含义是字符串的索引（index）。并且再注意到一点是，在函数调用的过程中，<code>i</code>始终是增加的（即<code>some_func(a, i+1, n)</code>）。</p>

<p>接下来，很重要的一步是，用一个小规模的输入验证递归的功能。现在我们以<code>main</code>函数中的调用为输入，验证它的作用。</p>

<p>首先，它并不是终止条件，所以，进入 <code>for</code> 循环（这里再贴出相关代码，方便阅读）。</p>

<pre><code>   for (j = i; j &lt;= n; j++)
   {
      swap(a[i], a[j]);
      some_func(a, i+1, n);
      swap(a[i], a[j]);
   }
</code></pre>

<p>此时，<code>i=0, n=2</code>，我们关注字符串<code>a</code>的变化：</p>

<ol>
  <li>
    <p>交换<code>a[0]</code>与<code>a[0]</code>，即没有改变，此时，回想起<code>i</code>的含义，且<code>i</code>在子问题中，是
 只增不减的，因此，a[0] 在子问题中就不会改变了，又回想起<code>some_func</code>的作用是
 打印字符串<code>a</code>，因此，最后打印的结果中等价于</p>

    <pre><code> a[0] + some_func(a[1], ...)   =&gt; a[0] = 'A'
 =&gt; 'A' + some_func("BC", ...)
</code></pre>
  </li>
  <li>
    <p>交换<code>a[0]</code>与<code>a[1]</code>，此时，<code>a</code>变为 <code>"BAC"</code>，根据上面的分析，最终递归完的结果
 等价于：</p>

    <pre><code> a[0] + some_func(a[1], ...)   =&gt; a[0] = 'B'
 =&gt; 'B' + some_func("AC", ...)
</code></pre>
  </li>
  <li>
    <p>注意到调用<code>some_func</code>后还有一句 <code>swap(a[i], a[j])</code> 用于还原字符串<code>a</code>。</p>
  </li>
</ol>

<p>因此，我们可以得出这样的结论，给定一个字符串<code>a</code>，<code>some_func</code>的作用是轮流取出其中的一个字符，优先打印，并将剩余的字符串递归使用该方法处理。</p>

<p>有了这个信念，我们可以继续考虑处理”BC”的情况：</p>

<pre><code>"BC" : 'B' + some_func("C")
             =&gt; 'C' + some_func("")
                      =&gt; ""
             =&gt; "C"
       =&gt; "BC"

       'C' + some_func("B")
             =&gt; 'B' + some_func("")
                      =&gt; ""
             =&gt; "B"
       =&gt; "CB"
</code></pre>

<p>所以，给定字符串”ABC”，<code>some_func</code>将输出首先输出<code>"ABC", "ACB"</code>，同理，之后会输出<code>"BAC", "BCA", "CAB", "CBA"</code>。</p>

<p>仔细观察就会发现，<code>some_func</code>的作用是输出字符串<code>a</code>的全排列。</p>

<p>我们猜测了<code>some_func</code>的作用，有时在思维上却无法说服自己，我们不能相信简单的几行代码就能完成全排列的功能，下一节中，我们就要拾起这个信心。</p>

<h2 id="section-7">递归使用实例</h2>

<p>现在我们面临着一个问题：如何求出一个数列的全排列？关于全排列的内容这里不做讲解，如果不清楚请自行搜索。</p>

<p>例如给定一个数列<code>1 2 3 4</code>，它的全排列为：</p>

<pre><code>0:  1 2 3 4
1:  1 2 4 3
2:  1 3 2 4
3:  1 3 4 2
4:  1 4 2 3
5:  1 4 3 2
6:  2 1 3 4
7:  2 1 4 3
8:  2 3 1 4
9:  2 3 4 1
10: 2 4 1 3
11: 2 4 3 1
12: 3 ...
...
23: 4 3 2 1
</code></pre>

<p>现在我们仔细观察一个全排列，我们发现，问题可以化解为：</p>

<ol>
  <li>将<code>1</code>放在首位，并取<code>2 3 4</code>做全排列，</li>
  <li>将<code>2</code>放在首位，并取<code>1 3 4</code>做全排列，</li>
  <li>将<code>3</code>放在首位，并取<code>1 2 4</code>做全排列，</li>
  <li>将<code>4</code>放在首位，并取<code>1 2 3</code>做全排列，</li>
</ol>

<p>而为了完成<code>2 3 4</code>的全排列，我们又可以将问题进一步化解为：</p>

<ol>
  <li>将<code>1</code>放在首位，并取<code>2 3</code>做全排列，</li>
  <li>将<code>2</code>放在首位，并取<code>1 3</code>做全排列，</li>
  <li>将<code>3</code>放在首位，并取<code>1 2</code>做全排列，</li>
</ol>

<p>同理，可见，求全排列这个运算，可以理解为一种递归的运算，即，如果有一个函数能求 n 个数的全排列，则运用这个函数，我们就能求出 n+1 个数的全排列。换种说法就是我们在求全排列的过程中调用了求全排列的运算。</p>

<p>但只是这点是不够的，我们还需要一个终止条件。幸运的是我们知道全排列的终止条件：一个数的全排列就是它自己。</p>

<p>有了这两个条件，我们就能构思全排列的求法：</p>

<ol>
  <li>如果数列的个数为1, 则输出数列本身。</li>
  <li>给定一个数列，我们首先确定最终结果的首位。</li>
  <li>首位确定后，调用自身，求出剩余数列的全排列。</li>
</ol>

<p>将上述思想化成代码，则有如下伪代码：</p>

<pre><code>permutation(list input)
{
    if length(input) == 1:
        return input

    result = empty_list;

    for item in input:
        head = item;
        sub_input = remove_from(input, item);
        sub_permutation = permutation(sub_input)

        for perm in sub_permutation:
            add_head(perm, head);

        result += sub_permutation;

    return result;
}
</code></pre>

<p>我们对应递归的本质，讲讲如何使用递归。</p>

<ol>
  <li>终止条件：这个例子中，当输入的数列个数为 1 时，直接输入这个数。</li>
  <li>分解：本例中，我们调用自身求解子问题，且子问题与原问题一致。</li>
  <li>规模：由于调用的过程中，数列的个数变少了，更接近终止条件（个数为1），所以
 规模变小了。</li>
  <li>信心：若子问题的全排列结果正确，则根据我们的方法，能保证返回正确的全排列。</li>
</ol>

<h2 id="section-8">递归与数学归纳法</h2>

<p>前面，我们粗略地使用了数学归纳法来证明阶乘函数递归算法的正确性。我们也说明了熟练使用递归的条件是信心。</p>

<p>那么我们对递归的信心来自哪里呢？标题已经剧透了，是的，数学归纳法。这里，楼主不是学数学的，给不出精确的说明及证明，但就递归与数学归纳法的对应而言，是很“显然”的。</p>

<ol>
  <li>递归的终止条件 &lt;-&gt; 归纳法的基本条件</li>
  <li>递归的内容     &lt;-&gt; 归纳法的递推过程</li>
</ol>

<p>也就是说，只要保证递归的过程是正确的，终止条件是正确的，则递归的结果就是正确的。</p>

<p>有兴趣的同学可以阅读《具体数学》第一章的相关内容。</p>

<h1 id="section-9">总结</h1>

<p>我们首先讨论了什么是递归，它就像衔尾蛇一般，不断地调用着自身，像一个永无止境的诅咒，为了逃离这个诅咒，我们引入了终止条件，从此拥有了利用递归的能力。</p>

<p>接下来我们介绍了理解和使用递归的关键：信心，我们不明白为什么，但我们知道它是正确的。在编码的过程中，这意味着，不要去思考子问题的解决，因为子问题与当前问题是一致的，只是规模的变化。即，我们要有信心，子问题能够被解决。另外，要对自己能解决这个问题有信心。</p>

<p>最后我们很冗长地讲解了两个例子，一个是如何理解使用递归的代码，一个是如何构建递归的代码。</p>

<p>在要结束的时候，我们不甘心地提到了递归和数学归纳法的对应性。</p>

<p>希望这一篇啰嗦的文章能对你理解递归有所帮助。有任何想法或问题，欢迎评论。</p>

        <hr/>
        <div class="pagination btn-group">
            
            <a href="/2014/01/01/apr-pools" class="btn prev" title="apr 学习笔记之 apr_pool"> &larr; Previous </a>
            
            <a href="/archive.html" class="btn">Archive</a>
            
            <a class="btn disabled next"> Next &rarr;</a>
            
        </div>
        <hr>
        <div class="post">
            <h2>Related Posts</h2>
            <ul>
                
                <li>
                <span>01 Jan 2014</span>
                &raquo;
                <a href="/2014/01/01/apr-pools">apr 学习笔记之 apr_pool</a>
                </li>
                
                <li>
                <span>15 Dec 2013</span>
                &raquo;
                <a href="/2013/12/15/image-files-manipulate">Linux 镜像文件处理</a>
                </li>
                
                <li>
                <span>26 Sep 2013</span>
                &raquo;
                <a href="/2013/09/26/awk-notes">awk 常用命令</a>
                </li>
                
                <li>
                <span>19 May 2013</span>
                &raquo;
                <a href="/2013/05/19/how-to-ask">你的问题被鄙视过吗？</a>
                </li>
                
                <li>
                <span>12 Apr 2013</span>
                &raquo;
                <a href="/2013/04/12/git-notes">git 常用命令</a>
                </li>
                
                <li>
                <span>08 Apr 2013</span>
                &raquo;
                <a href="/2013/04/08/how-is-this-blog-built">论本博客的创建</a>
                </li>
                
                <li>
                <span>07 Apr 2013</span>
                &raquo;
                <a href="/2013/04/07/test">Test of Jekyll</a>
                </li>
                
            </ul>
        </div>

        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'lotaboutlife'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

        <!-- add comment here -->

    </div>

    <div class="span2">
        <section>
            <h4>Published</h4>
            <div class="date">
                <span>27 March 2014</span>
            </div>
        </section>
        
        
        
        <section>
            <h4>Categories</h4>
            <ul class="tag_box">
                
                
   
  	<li><a href="/categories.html#notes-ref">
  		notes <span>5</span>
  	</a></li>
  



            </ul>
        </section>
        
        <section>
            <h4>Tags</h4>
            <ul class="tag_box">
                
                
   
  	<li><a href="/tags.html#recursion-ref">recursion <span>1</span></a></li>
  



            </ul>
        </section>
        
    </div>
</div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
          <p> Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://twitter.github.io/bootstrap/index.html"> twitter bootstrap </a> </p>
          <p> Copyright 2013 - 2014 by <a href="https://lotabout.bitbucket.org/about.html"> Mark Wallace </a> </p>

        <ul class="footer-links">
          <li><a href="https://github.com/lotabout">github</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout">bitbucket</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout/lotabout.bitbucket.org">Site Source</a></li>
        </ul>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var TOC=""
        $("div.main>h1, div.main>h2").each(function(i){
            var current=$(this);
            current.attr("id", "title" + i);
            current.css("padding-top", "45px"); <!-- solve navbar overlap problem -->
            current.css("margin-top", "-20px"); <!-- solve navbar overlap problem -->
            TOC += "<li><a id='link" + i + "' href='#title" + i + "'title='" + current.attr("tagName") + "'>" + current.text() + "<i class='icon-chevron-right'></i></a></li>"
            })
        $("#toc").append(TOC)
    });
    </script> 
    <script type="text/javascript">
        $(document).ready(function(){
        $('pre').addClass('prettyprint linenums') })
    </script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/holder.js"></script>
    <script src="/assets/js/application.js"></script>
    <script src="/assets/js/google-code-prettify/prettify.js"></script>
    
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    
  </body>
</html>
