<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
        
        Archive -
        
        Lot About
    </title>
    
    <meta name="author" content="Mark Wallace" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/css/docs.css" rel="stylesheet">
    <link href="/assets/css-social-buttons/zocial.stripped.css" rel="stylesheet">
    <link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

    
    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      messageStyle: "none",
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39956831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  <body data-spy="scroll" data-target=".bs-docs-sidebar"> 

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="/" class="brand">Lot About</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/">HOME</a></li>
                    
                    
                    <!-- use sorted_for.rb plugin -->

    
        
    

    
        
    

    
        
    

    
        
            
      	    <li class="active"><a href="/archive.html" class="active">Archive</a></li>
            
        
    

    
        
            
      	    <li><a href="/rss.xml">RSS</a></li>
            
        
    

    
        
            
      	    <li><a href="/atom.xml">Atom</a></li>
            
        
    

    
        
            
      	    <li><a href="/about.html">About</a></li>
            
        
    





                </ul>

                <ul class="nav pull-right social visible-desktop">
                    <li class="divider-vertical"></li>
                    
                      <li>
                        <a href="https://github.com/lotabout" class="zocial github icon" target="_blank">
                          <span class="hidden-desktop">Github</span>
                        </a>
                      </li>
                    
                    
                      <li>
                        <a href="https://plus.google.com/103158895948424209870" class="zocial googleplus icon" target="_blank">
                          <span class="hidden-desktop">Google+</span>
                        </a>
                      </li>
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="container-narrow">
<div class="page-header">
  <h1>Archive </h1>
</div>

<div class="row-fluid">
  <div class="span12">
    

  
  
  
  

  
    <h2>2014</h2>
    <h3>March</h3>
    <ul>
  

  <li><span>March 27, 2014</span> &raquo; <a href="/2014/03/27/recursion">递归的奥秘</a></li>

  
        
      
        </ul>
        <h3>January</h3>
        <ul>
      
    
  

  
  
  
  

  

  <li><span>January  1, 2014</span> &raquo; <a href="/2014/01/01/apr-pools">apr 学习笔记之 apr_pool</a></li>

  
    
      </ul>
      <h2>2013</h2>
      <h3>December</h3>
      <ul>
    
  

  
  
  
  

  

  <li><span>December 15, 2013</span> &raquo; <a href="/2013/12/15/image-files-manipulate">Linux 镜像文件处理</a></li>

  
        
      
        </ul>
        <h3>September</h3>
        <ul>
      
    
  

  
  
  
  

  

  <li><span>September 26, 2013</span> &raquo; <a href="/2013/09/26/awk-notes">awk 常用命令</a></li>

  
        
      
        </ul>
        <h3>May</h3>
        <ul>
      
    
  

  
  
  
  

  

  <li><span>May 19, 2013</span> &raquo; <a href="/2013/05/19/how-to-ask">你的问题被鄙视过吗？</a></li>

  
        
      
        </ul>
        <h3>April</h3>
        <ul>
      
    
  

  
  
  
  

  

  <li><span>April 12, 2013</span> &raquo; <a href="/2013/04/12/git-notes">git 常用命令</a></li>

  
        
      
    
  

  
  
  
  

  

  <li><span>April  8, 2013</span> &raquo; <a href="/2013/04/08/how-is-this-blog-built">论本博客的创建</a></li>

  
        
      
    
  

  
  
  
  

  

  <li><span>April  7, 2013</span> &raquo; <a href="/2013/04/07/test">Test of Jekyll</a></li>

  
    </ul>
  





  </div>
</div>
</div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
          <p> Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://twitter.github.io/bootstrap/index.html"> twitter bootstrap </a> </p>
          <p> Copyright 2013 - 2014 by <a href="https://lotabout.bitbucket.org/about.html"> Mark Wallace </a> </p>

        <ul class="footer-links">
          <li><a href="https://github.com/lotabout">github</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout">bitbucket</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout/lotabout.bitbucket.org">Site Source</a></li>
        </ul>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var TOC=""
        $("div.main>h1, div.main>h2").each(function(i){
            var current=$(this);
            current.attr("id", "title" + i);
            current.css("padding-top", "45px"); <!-- solve navbar overlap problem -->
            current.css("margin-top", "-20px"); <!-- solve navbar overlap problem -->
            TOC += "<li><a id='link" + i + "' href='#title" + i + "'title='" + current.attr("tagName") + "'>" + current.text() + "<i class='icon-chevron-right'></i></a></li>"
            })
        $("#toc").append(TOC)
    });
    </script> 
    <script type="text/javascript">
        $(document).ready(function(){
        $('pre').addClass('prettyprint linenums') })
    </script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/holder.js"></script>
    <script src="/assets/js/application.js"></script>
    <script src="/assets/js/google-code-prettify/prettify.js"></script>
    
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    
  </body>
</html>
