<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
        
        Lot About -
        
        Lot About
    </title>
    
    <meta name="author" content="Mark Wallace" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/css/docs.css" rel="stylesheet">
    <link href="/assets/css-social-buttons/zocial.stripped.css" rel="stylesheet">
    <link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

    
    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      messageStyle: "none",
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39956831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  <body data-spy="scroll" data-target=".bs-docs-sidebar"> 

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="/" class="brand">Lot About</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/">HOME</a></li>
                    
                    
                    <!-- use sorted_for.rb plugin -->

    
        
    

    
        
    

    
        
    

    
        
            
      	    <li><a href="/archive.html">Archive</a></li>
            
        
    

    
        
            
      	    <li><a href="/rss.xml">RSS</a></li>
            
        
    

    
        
            
      	    <li><a href="/atom.xml">Atom</a></li>
            
        
    

    
        
            
      	    <li><a href="/about.html">About</a></li>
            
        
    





                </ul>

                <ul class="nav pull-right social visible-desktop">
                    <li class="divider-vertical"></li>
                    
                      <li>
                        <a href="https://github.com/lotabout" class="zocial github icon" target="_blank">
                          <span class="hidden-desktop">Github</span>
                        </a>
                      </li>
                    
                    
                      <li>
                        <a href="https://plus.google.com/103158895948424209870" class="zocial googleplus icon" target="_blank">
                          <span class="hidden-desktop">Google+</span>
                        </a>
                      </li>
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row-fluid">
    <div class="span2"></div>
    <div class="span8">

        <div class="page-header">
            <h1>Lot About  <small>(++ (exp learning))</small> </h1>
        </div>
        <ul id="archive">
            
            <li>
            <time datetime="2014-03-27 00:00:00 +0800">27 Mar 2014</time>
            <div class="description">
                <a href="/2014/03/27/recursion" title="递归的奥秘">递归的奥秘</a>
                <p class="excerpt">如何理解编程中的递归思想</p>
            </div>
            </li>
            
            <li>
            <time datetime="2014-01-01 00:00:00 +0800">01 Jan 2014</time>
            <div class="description">
                <a href="/2014/01/01/apr-pools" title="apr 学习笔记之 apr_pool">apr 学习笔记之 apr_pool</a>
                <p class="excerpt">Apache Portable Routine 学习笔记之内存管理机制：apr_pool</p>
            </div>
            </li>
            
            <li>
            <time datetime="2013-12-15 00:00:00 +0800">15 Dec 2013</time>
            <div class="description">
                <a href="/2013/12/15/image-files-manipulate" title="Linux 镜像文件处理">Linux 镜像文件处理</a>
                <p class="excerpt">介绍日常中如何处理 dd 等命令生成的镜像文件。</p>
            </div>
            </li>
            
            <li>
            <time datetime="2013-09-26 00:00:00 +0800">26 Sep 2013</time>
            <div class="description">
                <a href="/2013/09/26/awk-notes" title="awk 常用命令">awk 常用命令</a>
                <p class="excerpt">awk 基本使用方法与常用方式</p>
            </div>
            </li>
            
            <li>
            <time datetime="2013-05-19 00:00:00 +0800">19 May 2013</time>
            <div class="description">
                <a href="/2013/05/19/how-to-ask" title="你的问题被鄙视过吗？">你的问题被鄙视过吗？</a>
                <p class="excerpt">讨论关于提问，你所应该了解的事实。</p>
            </div>
            </li>
            
            <li>
            <time datetime="2013-04-12 00:00:00 +0800">12 Apr 2013</time>
            <div class="description">
                <a href="/2013/04/12/git-notes" title="git 常用命令">git 常用命令</a>
                <p class="excerpt">介绍常用的 git 任务及相应的解决方案。</p>
            </div>
            </li>
            
            <li>
            <time datetime="2013-04-08 00:00:00 +0800">08 Apr 2013</time>
            <div class="description">
                <a href="/2013/04/08/how-is-this-blog-built" title="论本博客的创建">论本博客的创建</a>
                <p class="excerpt">关于本博客创建过程中遇到的问题及解决方案。</p>
            </div>
            </li>
            
            <li>
            <time datetime="2013-04-07 00:00:00 +0800">07 Apr 2013</time>
            <div class="description">
                <a href="/2013/04/07/test" title="Test of Jekyll">Test of Jekyll</a>
                <p class="excerpt">A sandbox where I test components of jekyll.</p>
            </div>
            </li>
            
        </ul>


        
        
        <div class="pagination pagination-centered" id="post-pagination">
            <ul>
                
                <!-- generate [<<] -->
                
        
                <!-- generate [<] -->
                
                    <li class="disabled"><a>&lsaquo;</a></li>
                
        
                <!-- generate [...] -->
                
        
                
        
        
                
                    
                        <li class="disabled"><a>1</a></li>
                    
                
                
                <!-- generate [...] -->
                
                
                
        
                <!-- generate [>] -->
                
                    <li class="disabled"><a>&rsaquo;</a></li>
                
        
                <!-- generate [>>]-->
                
                
                
        
            </ul>
        </div>
    </div>
    <div class="span2">
        <section>
        <h4>Categories</h4>
        <ul class="tag_box">
            
            
   
  	<li><a href="/categories.html#unknown-ref">
  		unknown <span>2</span>
  	</a></li>
   
  	<li><a href="/categories.html#notes-ref">
  		notes <span>5</span>
  	</a></li>
   
  	<li><a href="/categories.html#tools-ref">
  		tools <span>2</span>
  	</a></li>
   
  	<li><a href="/categories.html#commands-ref">
  		commands <span>1</span>
  	</a></li>
   
  	<li><a href="/categories.html#c-ref">
  		c <span>1</span>
  	</a></li>
  



        </ul>
        </section>
        <section>
        <h4>Tags</h4>
        <ul class="tag_box">
            
            
   
  	<li><a href="/tags.html#hello-ref">hello <span>1</span></a></li>
   
  	<li><a href="/tags.html#test-ref">test <span>1</span></a></li>
   
  	<li><a href="/tags.html#about-ref">about <span>1</span></a></li>
   
  	<li><a href="/tags.html#git-ref">git <span>2</span></a></li>
   
  	<li><a href="/tags.html#jekyll-ref">jekyll <span>1</span></a></li>
   
  	<li><a href="/tags.html#maruku-ref">maruku <span>1</span></a></li>
   
  	<li><a href="/tags.html#git-clean-ref">git-clean <span>1</span></a></li>
   
  	<li><a href="/tags.html#git-stash-ref">git-stash <span>1</span></a></li>
   
  	<li><a href="/tags.html#Ask-ref">Ask <span>1</span></a></li>
   
  	<li><a href="/tags.html#howto-ref">howto <span>1</span></a></li>
   
  	<li><a href="/tags.html#awk-ref">awk <span>1</span></a></li>
   
  	<li><a href="/tags.html#dd-ref">dd <span>1</span></a></li>
   
  	<li><a href="/tags.html#parted-ref">parted <span>1</span></a></li>
   
  	<li><a href="/tags.html#losetup-ref">losetup <span>1</span></a></li>
   
  	<li><a href="/tags.html#fallocate-ref">fallocate <span>1</span></a></li>
   
  	<li><a href="/tags.html#apr-ref">apr <span>1</span></a></li>
   
  	<li><a href="/tags.html#memory_pool-ref">memory_pool <span>1</span></a></li>
   
  	<li><a href="/tags.html#recursion-ref">recursion <span>1</span></a></li>
  



        </ul>
        </section>
    </div>
</div>


    </div>

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
          <p> Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://twitter.github.io/bootstrap/index.html"> twitter bootstrap </a> </p>
          <p> Copyright 2013 - 2014 by <a href="https://lotabout.bitbucket.org/about.html"> Mark Wallace </a> </p>

        <ul class="footer-links">
          <li><a href="https://github.com/lotabout">github</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout">bitbucket</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout/lotabout.bitbucket.org">Site Source</a></li>
        </ul>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var TOC=""
        $("div.main>h1, div.main>h2").each(function(i){
            var current=$(this);
            current.attr("id", "title" + i);
            current.css("padding-top", "45px"); <!-- solve navbar overlap problem -->
            current.css("margin-top", "-20px"); <!-- solve navbar overlap problem -->
            TOC += "<li><a id='link" + i + "' href='#title" + i + "'title='" + current.attr("tagName") + "'>" + current.text() + "<i class='icon-chevron-right'></i></a></li>"
            })
        $("#toc").append(TOC)
    });
    </script> 
    <script type="text/javascript">
        $(document).ready(function(){
        $('pre').addClass('prettyprint linenums') })
    </script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/holder.js"></script>
    <script src="/assets/js/application.js"></script>
    <script src="/assets/js/google-code-prettify/prettify.js"></script>
    
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    
  </body>
</html>
