<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
        
        论本博客的创建 -
        
        Lot About
    </title>
    
    <meta name="author" content="Mark Wallace" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/css/docs.css" rel="stylesheet">
    <link href="/assets/css-social-buttons/zocial.stripped.css" rel="stylesheet">
    <link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

    
    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      messageStyle: "none",
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39956831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  <body data-spy="scroll" data-target=".bs-docs-sidebar"> 

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="/" class="brand">Lot About</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/">HOME</a></li>
                    
                    
                    <!-- use sorted_for.rb plugin -->

    
        
    

    
        
    

    
        
    

    
        
            
      	    <li><a href="/archive.html">Archive</a></li>
            
        
    

    
        
            
      	    <li><a href="/rss.xml">RSS</a></li>
            
        
    

    
        
            
      	    <li><a href="/atom.xml">Atom</a></li>
            
        
    

    
        
            
      	    <li><a href="/about.html">About</a></li>
            
        
    





                </ul>

                <ul class="nav pull-right social visible-desktop">
                    <li class="divider-vertical"></li>
                    
                      <li>
                        <a href="https://github.com/lotabout" class="zocial github icon" target="_blank">
                          <span class="hidden-desktop">Github</span>
                        </a>
                      </li>
                    
                    
                      <li>
                        <a href="https://plus.google.com/103158895948424209870" class="zocial googleplus icon" target="_blank">
                          <span class="hidden-desktop">Google+</span>
                        </a>
                      </li>
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
        <!--<div class="row-fluid">-->
    <!--<div class="span3"></div>-->
    <!--<div class="span7">-->
<!--<div class="page-header">-->
    <!--<h1>论本博客的创建  <br/><small>关于本博客创建过程中遇到的问题及解决方案。</small></h1>-->
<!--</div>-->
    <!--</div>-->
    <!--<div class="span3"></div>-->
<!--</div>-->

<div class="post-header">
    <h1>论本博客的创建  <br/><small>关于本博客创建过程中遇到的问题及解决方案。</small></h1>
</div>


<div class="row-fluid">
     <div class="span3 bs-docs-sidebar">
            <ul class='nav nav-list bs-docs-sidenav' id="toc">
            <!-- toc -->
            </ul>
     </div>

    <div class="span7 main">
        <p>折腾了好些天，总算弄了个像样点的博客了。废话不多说，这就讲讲搭建本博客中用到的一些东西吧。</p>

<h2 id="section">本文不介绍的一些东西</h2>

<p><strong>不介绍什么是jekyll,什么是git</strong></p>

<p>简单说一下： jekyll 是生成静态站点的工具，ruby 写的。git 用于版本控制。</p>

<p><strong>不介绍怎么设计 jekyll 的模板</strong></p>

<p>原因很简单，我自己也不会。</p>

<!--more-->

<h3 id="section-1">一些学习的材料</h3>

<p>下面附上一些链接。以便扩展阅读。</p>

<ul>
  <li><a href="http://www.soimort.org/posts/101/">像黑客一样写博客——Jekyll入门</a></li>
  <li><a href="http://www.mceiba.com/develop/jekyll-introduction.html">利用Jekyll搭建个人博客</a></li>
</ul>

<h2 id="section-2">本站的一些基本框架</h2>

<h3 id="section-3">文件目录结构</h3>

<p>首先是文件夹的结构。主要的框架是 jekyll 本身要求的。其中：<code>_config.yml</code>, <code>_include</code>等这些带<code>_</code>的，代表 jekyll 在生成时不会自动加入
<code>_site</code> 目录中。</p>

<p><code>images</code>目录下存放本站中的所有图片,它的子目录<code>images/latex</code>用于存放 maruku
生成的公式图片。</p>

<p><code>files</code>目录存放一些内嵌的文件。</p>

<p>其它一些顶级的目录代表的是本站的主要页面，如 about 页、分类页 categories
、链接页 links 等。</p>

<pre><code>.
|-- 404.md
|-- README.md
|-- _config.yml
|-- _includes
|   `-- comments.md
|-- _layouts
|   |-- default.html
|   |-- page.html
|   |-- post.html
|-- _posts
|   |-- 2013-04-07-test.md
|   |-- 2013-04-08-how-is-this-blog-built.md
|-- about
|   `-- index.md
|-- categories
|   `-- index.md
|-- deploy.sh
|-- feed
|   `-- index.html
|-- files
|   `-- 20130407-hello.c
|-- guestbook
|   `-- index.md
|-- images
|   |-- 20130407-boat.jpg
|   `-- latex
|-- index.html
|-- links
|   `-- index.md
|-- media
|   |-- css
|   |   |-- highlight.css
|   |   |-- home.css
|   |   |-- style.css
|   `-- js
|       |-- highlight.pack.js
|       |-- jquery-1.7.1.min.js
|       |-- jquery.tagcloud.js
|       `-- jquery.toc.js
`-- tags
    `-- index.md
</code></pre>

<h3 id="section-4">站点生成工具</h3>

<p>主框架使用 jekyll 生成。</p>

<p>markdown 语法解释器使用<del>默认的 maruku,主要原因是它支持 LaTeX 的显示。</del> kramdown,
原因是它的语法较严格，生成的质量好，且能支持<script type="math/tex">\LaTeX</script>的显示（配合MathJax）。</p>

<p>语法高亮的插件使用 <del>pygments</del> <a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>.</p>

<p>最终的站点部署在 bitbucket.org 上。</p>

<h2 id="maruku-latex">使用 maruku 显示LaTeX.</h2>

<p>本站使用 maruku 解释 markdown
语法。主要是因为时常遇到需要输入数学公式，而它支持 LaTeX 语法，这也是选择它的原因。</p>

<p>maruku 有多种方式支持 LaTeX ，例如可以使用 MathJax, 相关的方法请参见 
<a href="http://blog.drowcoder.me/Blog/2012/07/23/latex-in-jekyll/">让 jekyll 支持 LaTeX</a></p>

<p>但我本人不太喜欢这种方式，原因是这样我们的博客就依赖于<a href="cdn.mathjax.org">mathjax</a>的运作，如果有一天这网站挂掉了（虽然不怎么可能），那我们博客里的公式也一命呜呼了。所以本站采用的另一种方法：将公式转成图片再嵌入文章中。</p>

<p>下面就介绍如何实现。</p>

<p>首先在<code>_config.yml</code>添加如下的内容，告诉 maruku 我们要如何处理 LaTeX 公式。</p>

<pre><code>maruku:
    use_tex: true
    use_divs: true
    png_engine: blahtex
    png_dir: images/latex/
    png_url: /images/latex/
</code></pre>

<p>上面的设置告诉 maruku: 我们需要它解释 LaTeX 公式，并希望它转成 png
格式，且使用 blahtex 作为转格式的引擎。生成的图片放在 <code>images/latex/</code>
目录下，并在文章中嵌入图片时，使用的链接地址以 <code>/images/latex/</code> 开头。</p>

<p>这里用到的一个工具是 <code>blahtex</code> ，需要我们另外安装。如果使用 MathJaX
是不需要额外安装东西的。</p>

<p><code>blahtex</code>的主页是<a href="http://gva.noekeon.org/blahtexml/">http://gva.noekeon.org/blahtexml/</a></p>

<p>本文就不介绍它的安装方法了。因为它不是用 ruby 写的，所以不能像安装 jekyll
那样方便，但一般的主流版本安装起来都很方便的。</p>

<p>Slackware 的用户可以从这里获取
<a href="http://www.incenp.org/dvlpt/slackbuilds/ap/blahtexml/">http://www.incenp.org/dvlpt/slackbuilds/ap/blahtexml/</a>，并注意它依赖于 <code>xerces-c</code>，也可在上述站点中找到。</p>

<p>之后就无需其它的内容，只要在文章中用<code>$</code>或<code>$$</code>将公式括起来就可以了。具体的语法可以参考：
<a href="http://maruku.rubyforge.org/math.xhtml">http://maruku.rubyforge.org/math.xhtml</a></p>

<h2 id="kramdownmathjax-latex">kramdown+MathJaX 显示LaTeX.</h2>

<p>具体的教程请见：</p>

<ul>
  <li><a href="http://www.idryman.org/blog/2012/03/10/writing-math-equations-on-octopress/#fn:1">Writing Math Equation on Octopress</a></li>
  <li><a href="http://yanping.me/cn/blog/2012/03/10/octopress-with-latex/">在 Octopress 中使用LaTeX</a></li>
</ul>

<h2 id="section-5">图片及内嵌文件的处理</h2>

<p>由于 jekyll 是产生的是静态站点，所以它并不能像 Wordpress
那样上会图片，也因此图片的管理不是特别的方便，因此本站采用如下策略。</p>

<p>在顶级目录下创建 <code>images</code> 目录，将站点中用到的所有图片都放在其中。</p>

<p>之后如果在文章中需要用到某幅图片，则在文章中添加如下的内容即可：</p>

<pre><code>![Boat](/images/20130407-boat.jpg)
</code></pre>

<p>相应的语法规则描述如下：</p>

<pre><code>![Alt text](/path/to/img.jpg "Optional title")
</code></pre>

<p>而为了防止重名，文件名一律以加入日期开头，以图片描述名称结束，如上例中的<code>20130407-boat.jpg</code>。</p>

<p>添加图片的效果如下：</p>

<p><img src="/images/20130407-boat.jpg" alt="Boat" /></p>

<p>我们可以在站点中嵌入文件以供下载（本站放在 bitbucket 上，只会嵌入很小的文件）。方法和嵌入图片类似，只是不加前面的感叹号（!）。</p>

<p>下面给个例子：</p>

<pre><code>[hello.c](/files/20130407-hello.c)
</code></pre>

<p>效果如下：</p>

<p><a href="/files/20130407-hello.c">hello.c</a>   </p>

<h2 id="bitbucketorghttpsbitbucketorg-">如何发布到 <a href="https://bitbucket.org">bitbucket.org</a> 上</h2>
<p><a href="github.com">github.com</a> 和 <a href="bitbucket.org">bitbucket.org</a> 都提供了 pages
的服务，目的是方便开发者对其项目的介绍。但这也方便了我们将它作为个人博客的使用。而
github 本身就提供了对 jekyll 的支持，也就是说我们只要把我们的站点原文件提交到
github 中，它就会 为我们自动生成静态站点，而本地什么都不需要安装。bitbucket
虽然也有 pages 服务，但缺少 对 jekyll 的支持。</p>

<p>一方面，自己的 bitbucket 的好感度更高一些（主要是更简洁）。另一方面，本站用到了上面提到的 blahtex, 
github 是不支持的，即使先本地生成图片再提交也交败了（汗！），而且楼主习惯先在本地看看生成后的样子，所以，顺水推舟了。</p>

<p>那么它的难点在哪呢？</p>

<p>问题就在于 jekyll 生成新站点后，会将 <code>_site</code>
目录中的内容全部删除。这就意味着我们不能将<code>.git</code>放在<code>_site</code>目录中对其进行版本的管理。</p>

<p>由于 <code>_site</code> 是 jekyll 生成的，所以对它进行版本管理没有太多的意义，我们希望的是对站点的原文件进行管理。</p>

<p>所以，本站的方案如下：</p>

<p>使用两个分支(branch)对站点进行管理： 
- master 分支存放的是生成的站点（<code>_site</code>）的所有文件。
- source 分支管理站点的原文件。</p>

<p>于是写了个 bash 脚本(deploy.sh)方便管理。</p>

<pre><code>#!/bin/sh

COMMIT_MSG=${1:-"Auto Generated $(date +"%D")"}
DEPLOY_BRANCH=${DEPLOY_BRANCH:-"master"}
SOURCE_BRANCH=${SOURCE_BRANCH:-"source"}
cd _site
cp -r ../.git .
git add .
git add -u
git commit -m "$COMMIT_MSG"
echo "Pushing generated site"
git push -u origin $SOURCE_BRANCH:$DEPLOY_BRANCH --force
echo "Deploy pushing completed."
</code></pre>

<p>总的思路是：将 source 分支的 <code>.git</code> 复制到新生成的 <code>_site</code> 目录下，将 source
分支更新为 <code>_site</code> 目录下的文件，并用这些文件（当前的 source 分支）替换远程的
master 分支，用于显示。</p>

<p>这样，master 分支的 commit 历史就会与 source
分支一致，除了最后一次是自动生成的。这样也能更好地追踪 master 分支的情况。</p>

<p>使用这个脚本，在我们新写完文章后，首先运行 jekyll 生成新的站点，确认无误后，可以先将当前的站点原文件提交了，之后运行 <code>./deploy.sh</code> 将更新后的站点提交到 bitbucket 上即可。</p>

        <hr/>
        <div class="pagination btn-group">
            
            <a href="/2013/04/07/test" class="btn prev" title="Test of Jekyll"> &larr; Previous </a>
            
            <a href="/archive.html" class="btn">Archive</a>
            
            <a href="/2013/04/12/git-notes" class="btn next" title="git 常用命令"> Next &rarr;</a>
            
        </div>
        <hr>
        <div class="post">
            <h2>Related Posts</h2>
            <ul>
                
                <li>
                <span>27 Mar 2014</span>
                &raquo;
                <a href="/2014/03/27/recursion">递归的奥秘</a>
                </li>
                
                <li>
                <span>01 Jan 2014</span>
                &raquo;
                <a href="/2014/01/01/apr-pools">apr 学习笔记之 apr_pool</a>
                </li>
                
                <li>
                <span>15 Dec 2013</span>
                &raquo;
                <a href="/2013/12/15/image-files-manipulate">Linux 镜像文件处理</a>
                </li>
                
                <li>
                <span>26 Sep 2013</span>
                &raquo;
                <a href="/2013/09/26/awk-notes">awk 常用命令</a>
                </li>
                
                <li>
                <span>19 May 2013</span>
                &raquo;
                <a href="/2013/05/19/how-to-ask">你的问题被鄙视过吗？</a>
                </li>
                
                <li>
                <span>12 Apr 2013</span>
                &raquo;
                <a href="/2013/04/12/git-notes">git 常用命令</a>
                </li>
                
                <li>
                <span>07 Apr 2013</span>
                &raquo;
                <a href="/2013/04/07/test">Test of Jekyll</a>
                </li>
                
            </ul>
        </div>

        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'lotaboutlife'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

        <!-- add comment here -->

    </div>

    <div class="span2">
        <section>
            <h4>Published</h4>
            <div class="date">
                <span>08 April 2013</span>
            </div>
        </section>
        
        
        
        <section>
            <h4>Categories</h4>
            <ul class="tag_box">
                
                
   
  	<li><a href="/categories.html#unknown-ref">
  		unknown <span>2</span>
  	</a></li>
  



            </ul>
        </section>
        
        <section>
            <h4>Tags</h4>
            <ul class="tag_box">
                
                
   
  	<li><a href="/tags.html#about-ref">about <span>1</span></a></li>
   
  	<li><a href="/tags.html#git-ref">git <span>2</span></a></li>
   
  	<li><a href="/tags.html#jekyll-ref">jekyll <span>1</span></a></li>
   
  	<li><a href="/tags.html#maruku-ref">maruku <span>1</span></a></li>
  



            </ul>
        </section>
        
    </div>
</div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
          <p> Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://twitter.github.io/bootstrap/index.html"> twitter bootstrap </a> </p>
          <p> Copyright 2013 - 2014 by <a href="https://lotabout.bitbucket.org/about.html"> Mark Wallace </a> </p>

        <ul class="footer-links">
          <li><a href="https://github.com/lotabout">github</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout">bitbucket</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout/lotabout.bitbucket.org">Site Source</a></li>
        </ul>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var TOC=""
        $("div.main>h1, div.main>h2").each(function(i){
            var current=$(this);
            current.attr("id", "title" + i);
            current.css("padding-top", "45px"); <!-- solve navbar overlap problem -->
            current.css("margin-top", "-20px"); <!-- solve navbar overlap problem -->
            TOC += "<li><a id='link" + i + "' href='#title" + i + "'title='" + current.attr("tagName") + "'>" + current.text() + "<i class='icon-chevron-right'></i></a></li>"
            })
        $("#toc").append(TOC)
    });
    </script> 
    <script type="text/javascript">
        $(document).ready(function(){
        $('pre').addClass('prettyprint linenums') })
    </script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/holder.js"></script>
    <script src="/assets/js/application.js"></script>
    <script src="/assets/js/google-code-prettify/prettify.js"></script>
    
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    
  </body>
</html>
