<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
        
        awk 常用命令 -
        
        Lot About
    </title>
    
    <meta name="author" content="Mark Wallace" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/css/docs.css" rel="stylesheet">
    <link href="/assets/css-social-buttons/zocial.stripped.css" rel="stylesheet">
    <link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

    
    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      messageStyle: "none",
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39956831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  <body data-spy="scroll" data-target=".bs-docs-sidebar"> 

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="/" class="brand">Lot About</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/">HOME</a></li>
                    
                    
                    <!-- use sorted_for.rb plugin -->

    
        
    

    
        
    

    
        
    

    
        
            
      	    <li><a href="/archive.html">Archive</a></li>
            
        
    

    
        
            
      	    <li><a href="/rss.xml">RSS</a></li>
            
        
    

    
        
            
      	    <li><a href="/atom.xml">Atom</a></li>
            
        
    

    
        
            
      	    <li><a href="/about.html">About</a></li>
            
        
    





                </ul>

                <ul class="nav pull-right social visible-desktop">
                    <li class="divider-vertical"></li>
                    
                      <li>
                        <a href="https://github.com/lotabout" class="zocial github icon" target="_blank">
                          <span class="hidden-desktop">Github</span>
                        </a>
                      </li>
                    
                    
                      <li>
                        <a href="https://plus.google.com/103158895948424209870" class="zocial googleplus icon" target="_blank">
                          <span class="hidden-desktop">Google+</span>
                        </a>
                      </li>
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
        <!--<div class="row-fluid">-->
    <!--<div class="span3"></div>-->
    <!--<div class="span7">-->
<!--<div class="page-header">-->
    <!--<h1>awk 常用命令  <br/><small>awk 基本使用方法与常用方式</small></h1>-->
<!--</div>-->
    <!--</div>-->
    <!--<div class="span3"></div>-->
<!--</div>-->

<div class="post-header">
    <h1>awk 常用命令  <br/><small>awk 基本使用方法与常用方式</small></h1>
</div>


<div class="row-fluid">
     <div class="span3 bs-docs-sidebar">
            <ul class='nav nav-list bs-docs-sidenav' id="toc">
            <!-- toc -->
            </ul>
     </div>

    <div class="span7 main">
        <p>注：本文主要内容参考资料【1】。</p>

<h2 id="awk-">awk 基本框架</h2>
<p>awk 的基本框架如下：</p>

<pre><code>awk 'BEGIN              {&lt;initializations&gt;}
     &lt;search pattern 1&gt; {&lt;program actions&gt;}
     &lt;search pattern 2&gt; {&lt;program actions&gt;}
     ...
     END                {&lt;final actions&gt;}'
</code></pre>

<p>awk 在扫描文件之前执行 “BEGIN” 后的初始化操作。之后逐行扫描输入文件，对于满足
“<search pattern="">" 的行，执行相应的 "<program actions="">"。当文件扫描结束时，执行
"END" 对应的语句。</program></search></p>

<p>例如，当前金的价格为 $425 每盎司, 我们希望找出 coin 列表中金的价值，则可以用如下的
awk 命令：</p>

<pre><code>awk '/gold/ {ounces += $2}
     END    {print "value = $" 425*ounces}'
     coins.txt
</code></pre>

<p>示例文件：</p>

<pre><code>metal  weight in ounces   date minted   country of origin   description

gold     1    1986  USA                 American Eagle
gold     1    1908  Austria-Hungary     Franz Josef 100 Korona
silver  10    1981  USA                 ingot
gold     1    1984  Switzerland         ingot
gold     1    1979  RSA                 Krugerrand
gold     0.5  1981  RSA                 Krugerrand
gold     0.1  1986  PRC                 Panda
silver   1    1986  USA                 Liberty dollar
gold     0.25 1986  USA                 Liberty 5-dollar piece
silver   0.5  1986  USA                 Liberty 50-cent piece
silver   1    1987  USA                 Constitution dollar
gold     0.25 1987  USA                 Constitution 5-dollar piece
gold     1    1988  Canada              Maple Leaf
</code></pre>

<h2 id="awk--1">awk 基本语法</h2>

<h3 id="search-pattern">搜索模式(search pattern)</h3>

<p>awk 有两种形式的搜索模式：1. 正则表达式。 2. awk 表达式。</p>

<p><em>正则表达式</em> 使用如下：</p>

<pre><code>/&lt;regular expression&gt;/
</code></pre>

<p>基本的正则表达式语法请查看 man 手册 <code>man awk</code>。这里举个例子：</p>

<pre><code>awk '/(^[a-zA-Z])|([0-9]$)/ {print}/' 
</code></pre>

<p>它的作用是寻找以字母开头或数字结尾的行。</p>

<p><em>awk 表达式</em> 的形式比较多样化，这里举例说明：</p>

<ul>
  <li>对某个 field 进行与此同时表达式匹配
    <ol>
      <li><code>$1 ~ /^Frances$/</code> 搜索第一项为 “Frances” 的行</li>
      <li><code>$1 !~ /^Norway$/</code> 搜索第一项不为 “Norway” 的行</li>
      <li>搜索某些”行块”：<code>/^Ireland/,/^Summary/</code>
搜索行块，其中首行不以”Ireland”开始，尾行不以”Summary”开始。</li>
    </ol>
  </li>
  <li>其它的一些表达式，如：
    <ol>
      <li><code>$1 == 100</code></li>
      <li><code>NF == 0</code></li>
      <li><code>$1 == "France"</code></li>
    </ol>
  </li>
</ul>

<h3 id="section">变量</h3>

<p>任何以字母开头，包含字母，数字，下划线的字符串均可作用变量名。当然，
awk 内置了一些重要的变量，我们的变量不能和它重名，否则容易产生BUG.</p>

<p>我们不需要手工定义 awk 的变量，实际上也没有方法来定义，我们要做的是决定一个变量名，然后直接拿来用就可以了。</p>

<p>其实，awk 变量是弱类型的，也就是变量并没有类型一说，它只是一个占位符，里面可以放字符串，也可以放数值。对它执行字符串操作，得到的结果就是字符串，类似，执行数值操作得到的就是数值结果。</p>

<p>所以，例如：</p>

<pre><code>var = 1776
</code></pre>

<p>的结果与下式相同：</p>

<pre><code>var = "1776"
</code></pre>

<p>它们的作用是将值 1776 放入变量 “var” 中。但注意下面两者的区别：</p>

<pre><code>var = "something"
</code></pre>

<p>是将”something”放入”var”中，因此可以对其执行字符串操作。而</p>

<pre><code>var = something
</code></pre>

<p>则是将变量”something”的内容放入变量”var”中。在”something”未定义的情况下，
“var”得到的值就是0,因此下式的结果是 “true”：</p>

<pre><code>var == 0
</code></pre>

<p>与其它语言不同，awk 中的字符串并不是以一维字符数组表示的，但我们仍旧可以用”substr()”等函数来获取其中的某个字符或子字符串。</p>

<p><em>awk 内置变量</em> 包括字段变量 – $1, $2,  $3等($0 代表整行)。字段变量给出某单独字段包含的文本。还包括一些有特定功能的变量：</p>

<ul>
  <li><em>NR</em>: 到当前为止输入的行数。</li>
  <li><em>NF</em>: 当前输入行的字段数。最后一个字段可以用<code>$NF</code>获得。</li>
  <li><em>FILENAME</em>: 当前输入文件的文件名。</li>
  <li><em>FS</em>: 即”Field Seperator”，字段分割符，默认为”空白符”，即空格和制表符。</li>
  <li><em>RS</em>: 即”Record Seperator”，记录分割符，默认情况下一行为一个记录，所以默认为
“换行符”</li>
  <li><em>OFS</em>: 即”Output Field Seperator”，用于分割输出的字段，默认为”空格”字符。</li>
  <li><em>ORS</em>: 即”Output Record Seperator”，用于分割输出的记录，默认为”换行”字符。</li>
  <li><em>OFMT</em>: 即”Ouput Format”，用于指定输出数值的格式，默认为”%.6g”.</li>
</ul>

<p>值得注意的是，字段变量并不是只读的，可以住里写入：</p>

<pre><code>$2 = "NewText"
</code></pre>

<p>将输入行的第二个字段的文本变成了”NewText”.</p>

<h3 id="section-1">数组</h3>

<p>数组的用法很简单，但有几个注意事项：
1. 数组只能是一维的。
2. 第一个索引是1(而不是0)。
3. 索引可以用字符串。</p>

<p>例如：</p>

<pre><code>some_array[1], some_array[2], some_array[3]...
debts["Kim"], debts["John"], debts["Mark"] ...
</code></pre>

<p>都是有效的数组表示。</p>

<h3 id="section-2">基本运算</h3>

<ul>
  <li>
    <p><em>关系运算符</em>: <code>&lt;</code>, <code>&lt;=</code>, <code>==</code>, <code>!=</code>, <code>&gt;=</code>, <code>&gt;</code></p>

    <p>注意，awk 的关系运算符不返回值，只计算得到一个条件，或真或假。所以，
<code>BEGIN {a=1; print (a==1)}</code> 没有任何输出。</p>
  </li>
  <li><em>数学运算</em>：<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code></li>
  <li><em>赋值运算</em>：<code>++</code>, <code>--</code>, <code>+=</code>, <code>-=</code>, <code>*=</code>, <code>/=</code>, <code>%=</code></li>
</ul>

<h3 id="section-3">标准函数</h3>

<ul>
  <li>
    <p><em>length</em>: 返回给定字符串的长度。如果没有指定参数，返回当前输入行的字符数。</p>

    <pre><code>  'BEGIN {print length, $0}'
  'BEGIN {print length("haha")}' =&gt; 4
  'BEGIN {print length("中国")}' =&gt; 2
</code></pre>
  </li>
  <li>
    <p><em>sqrt</em>: 求根号。</p>

    <pre><code>  'BEGIN {print sqrt(2)}' =&gt; 1.41421
</code></pre>
  </li>
  <li>
    <p><em>log</em>: 求自然常数 e 为底的对数。</p>

    <pre><code>  'BEGIN {print log(2.71828)}' =&gt; 0.999999
</code></pre>
  </li>
  <li>
    <p><em>exp</em>: 求自然常数 e 为底的指数。</p>

    <pre><code>  'BEGIN {print exp(1)}' =&gt; 2.71828
</code></pre>
  </li>
  <li>
    <p><em>int</em>: 参数的整数部分。</p>

    <pre><code>  'BEGIN {print int(1.121)}'  =&gt; 1
  'BEGIN {print int(-1.121)}' =&gt; -1
</code></pre>
  </li>
  <li>
    <p><em>substr</em>: 提取字符串的一个子串。用法如下：</p>

    <pre><code>  substr(&lt;string&gt;, &lt;start of substring&gt;, &lt;max length of substring&gt;)
  'BEGIN {print substr("unforgettable", 6, 3)}' =&gt; "get"
</code></pre>

    <p>切记，第一个字母的索引为1(不是0)。</p>
  </li>
  <li>
    <p><em>split</em>: 将字符串切分为若干部分。用法如下：</p>

    <pre><code>  split(&lt;string&gt;, &lt;array&gt;, [&lt;field seprator(regular expression)&gt;])
    
  'BEGIN {print split(""joe,frank:harry:bil;bob;sil", names, ":")}' =&gt; 4
  'BEGIN {print split(""joe,frank:harry:bil;bob;sil", names, "[:;]")}' =&gt; 6
  'BEGIN {print split(""joe,frank:harry:bil;bob;sil", names, ":;")}' =&gt; 1
</code></pre>
  </li>
  <li>
    <p><em>index</em>: 寻找字符串中第一次出现子串的位置。</p>

    <pre><code>  index(&lt;target string&gt;, &lt;search string&gt;)

  'BEGIN {print index("gorbachev", "bach)}'     =&gt; 4
  'BEGIN {print index("superficial", "super")}' =&gt; 1
  'BEGIN {print index("sunfire", "fireball")}'  =&gt; 0
  'BEGIN {print index("aardvark", "z")}'        =&gt; 0
</code></pre>
  </li>
</ul>

<h3 id="section-4">控制结构</h3>

<p>和C语言类似，awk 支持的控制结构包括：</p>

<pre><code>if ... else
while
for
</code></pre>

<p><code>if ... else</code>的语法如下：</p>

<pre><code>if (condition) &lt;action 2&gt; [else &lt;action 2&gt;]
</code></pre>

<p>“else”语句是可选的。其中”condition”可以是搜索模式中提到的任意一种。例子：</p>

<pre><code>{if ($1 == "green") print "GO";
 else if ($1 == "yellow") print "SLOW DOWN";
 else if ($1 == "red") print "STOP";
 else print "SAY WHAT?"; }
</code></pre>

<p>将上面代码保存为”pgm.txt”，则可以用如下命令进行测试：</p>

<pre><code>echo "red" | awk -f pgm.txt
</code></pre>

<p>如果想在”action”里使用多条语句，将这些语句用”{}”括起来即可：</p>

<pre><code>{if (NR == 0) {count += NR; print NR}}
</code></pre>

<p><code>while</code>的语法如下：</p>

<pre><code>while (&lt;condition&gt;) &lt;action&gt;
</code></pre>

<p>示例如下：</p>

<pre><code>'BEGIN {while (++x &lt;= 20) print x}'
</code></pre>

<p>上面的程序会输出1到20.</p>

<p><code>for</code>循环更方便一些，语法如下：</p>

<pre><code>for (&lt;initial action&gt;; &lt;condition&gt;; &lt;end-of-loop action&gt;) &lt;action&gt;
</code></pre>

<p>例如，输出10到20,且间隔为2的数。</p>

<pre><code>'BEGIN {for (i=10; i&lt;=20; i+=2) print i}'
</code></pre>

<p><code>for</code>还能用于遍历数组：</p>

<pre><code>for (&lt;variable&gt; in &lt;array&gt;) &lt;action&gt;
</code></pre>

<p>给一个之前用到的例子：</p>

<pre><code>'BEGIN {
    my_string = "joe:frank:harry:bill;bob;sil";
    split(my_string, names, "[:;]");
    for (idx in names) print idx, names[idx]; }'

=&gt;
4 bill
5 bob
6 sil
1 joe
2 frank
3 harry
</code></pre>

<p>结果并未按顺序输出，这是<code>for</code>的一个特点。</p>

<p>除此之外，awk 定义了4种无条件转移指令：<code>break</code>, <code>continue</code>, <code>next</code> 及 <code>exit</code>.
其中，<code>break</code>与<code>continue</code>只与循环结构：<code>for</code>，<code>while</code>相关：</p>

<ul>
  <li><code>break</code>: 跳出循环。</li>
  <li><code>continue</code>：强制开始下一次循环。</li>
</ul>

<p><code>next</code>和<code>exit</code>用于控制 awk 对输入的扫描：</p>

<ul>
  <li><code>next</code>：使 awk 立即获取下一行输入，并从第一个匹配模式开始扫描。</li>
  <li><code>exit</code>：使 awk 停止读入，直接执行 <code>END</code> 对应的语句。</li>
</ul>

<h3 id="print--printf">输出 ——print 与 printf</h3>

<p><code>print</code>：打印多个参数，以空格分割。</p>

<p><code>printf</code>：与C语言的 printf 类似。</p>

<h3 id="section-5">重定向与管道</h3>

<p>可以使用<code>&gt;</code>进行重定向：</p>

<pre><code>print 3 &gt; "tfile"
</code></pre>

<p>上句创建了一个文件，名为”tfile”，并往其中输入：3. </p>

<p>还可以使用<code>&gt;&gt;</code>进行重定向，其行为与 shell 一致。</p>

<p>在 awk 中还可以将输出通过管道进行处理（注意，只对 getline, print, printf
有效）。</p>

<pre><code>'BEGIN {print "This is a test!" | "tr [a-z] [A-Z]"}' =&gt; THIS IS A TEST!
</code></pre>

<h2 id="awk">如何调用 awk</h2>

<p>最简单的方式，直接将 awk 程序写在命令行中：</p>

<pre><code>awk 'BEGIN {print "This is a test!" | "tr [a-z] [A-Z]"}'
</code></pre>

<p>其次，可以存储在文本之中，例如将<code>awk 'BEGIN {print "This is a test!" | "tr [a-z] [A-Z]"}'</code>存为<code>pgm.txt</code>，即可在 shell 中调用：</p>

<pre><code>awk -f pgm.txt
</code></pre>

<p>还可以将其做为可直接执行的脚本，首先，保存为<code>pgm.awk</code>，内容如下：</p>

<pre><code>#!/bin/awk -f
'BEGIN {print "This is a test!" | "tr [a-z] [A-Z]"}'
</code></pre>

<p>接下来，直接调用脚本：</p>

<pre><code>chmod +x pgm.awk # 加上执行权限
./pgm.awk
</code></pre>

<h2 id="section-6">参考资料</h2>
<ol>
  <li><a href="http://www.vectorsite.net/tsawk.html">An Awk Primer</a></li>
  <li><a href="http://www.grymoire.com/Unix/Awk.html">Awk Tutorial</a></li>
</ol>

        <hr/>
        <div class="pagination btn-group">
            
            <a href="/2013/05/19/how-to-ask" class="btn prev" title="你的问题被鄙视过吗？"> &larr; Previous </a>
            
            <a href="/archive.html" class="btn">Archive</a>
            
            <a href="/2013/12/15/image-files-manipulate" class="btn next" title="Linux 镜像文件处理"> Next &rarr;</a>
            
        </div>
        <hr>
        <div class="post">
            <h2>Related Posts</h2>
            <ul>
                
                <li>
                <span>27 Mar 2014</span>
                &raquo;
                <a href="/2014/03/27/recursion">递归的奥秘</a>
                </li>
                
                <li>
                <span>01 Jan 2014</span>
                &raquo;
                <a href="/2014/01/01/apr-pools">apr 学习笔记之 apr_pool</a>
                </li>
                
                <li>
                <span>15 Dec 2013</span>
                &raquo;
                <a href="/2013/12/15/image-files-manipulate">Linux 镜像文件处理</a>
                </li>
                
                <li>
                <span>19 May 2013</span>
                &raquo;
                <a href="/2013/05/19/how-to-ask">你的问题被鄙视过吗？</a>
                </li>
                
                <li>
                <span>12 Apr 2013</span>
                &raquo;
                <a href="/2013/04/12/git-notes">git 常用命令</a>
                </li>
                
                <li>
                <span>08 Apr 2013</span>
                &raquo;
                <a href="/2013/04/08/how-is-this-blog-built">论本博客的创建</a>
                </li>
                
                <li>
                <span>07 Apr 2013</span>
                &raquo;
                <a href="/2013/04/07/test">Test of Jekyll</a>
                </li>
                
            </ul>
        </div>

        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'lotaboutlife'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

        <!-- add comment here -->

    </div>

    <div class="span2">
        <section>
            <h4>Published</h4>
            <div class="date">
                <span>26 September 2013</span>
            </div>
        </section>
        
        
        
        <section>
            <h4>Categories</h4>
            <ul class="tag_box">
                
                
   
  	<li><a href="/categories.html#notes-ref">
  		notes <span>5</span>
  	</a></li>
   
  	<li><a href="/categories.html#tools-ref">
  		tools <span>2</span>
  	</a></li>
  



            </ul>
        </section>
        
        <section>
            <h4>Tags</h4>
            <ul class="tag_box">
                
                
   
  	<li><a href="/tags.html#awk-ref">awk <span>1</span></a></li>
  



            </ul>
        </section>
        
    </div>
</div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
          <p> Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://twitter.github.io/bootstrap/index.html"> twitter bootstrap </a> </p>
          <p> Copyright 2013 - 2014 by <a href="https://lotabout.bitbucket.org/about.html"> Mark Wallace </a> </p>

        <ul class="footer-links">
          <li><a href="https://github.com/lotabout">github</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout">bitbucket</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout/lotabout.bitbucket.org">Site Source</a></li>
        </ul>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var TOC=""
        $("div.main>h1, div.main>h2").each(function(i){
            var current=$(this);
            current.attr("id", "title" + i);
            current.css("padding-top", "45px"); <!-- solve navbar overlap problem -->
            current.css("margin-top", "-20px"); <!-- solve navbar overlap problem -->
            TOC += "<li><a id='link" + i + "' href='#title" + i + "'title='" + current.attr("tagName") + "'>" + current.text() + "<i class='icon-chevron-right'></i></a></li>"
            })
        $("#toc").append(TOC)
    });
    </script> 
    <script type="text/javascript">
        $(document).ready(function(){
        $('pre').addClass('prettyprint linenums') })
    </script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/holder.js"></script>
    <script src="/assets/js/application.js"></script>
    <script src="/assets/js/google-code-prettify/prettify.js"></script>
    
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    
  </body>
</html>
