<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
        
        git 常用命令 -
        
        Lot About
    </title>
    
    <meta name="author" content="Mark Wallace" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/css/docs.css" rel="stylesheet">
    <link href="/assets/css-social-buttons/zocial.stripped.css" rel="stylesheet">
    <link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

    
    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      messageStyle: "none",
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39956831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  <body data-spy="scroll" data-target=".bs-docs-sidebar"> 

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="/" class="brand">Lot About</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/">HOME</a></li>
                    
                    
                    <!-- use sorted_for.rb plugin -->

    
        
    

    
        
    

    
        
    

    
        
            
      	    <li><a href="/archive.html">Archive</a></li>
            
        
    

    
        
            
      	    <li><a href="/rss.xml">RSS</a></li>
            
        
    

    
        
            
      	    <li><a href="/atom.xml">Atom</a></li>
            
        
    

    
        
            
      	    <li><a href="/about.html">About</a></li>
            
        
    





                </ul>

                <ul class="nav pull-right social visible-desktop">
                    <li class="divider-vertical"></li>
                    
                      <li>
                        <a href="https://github.com/lotabout" class="zocial github icon" target="_blank">
                          <span class="hidden-desktop">Github</span>
                        </a>
                      </li>
                    
                    
                      <li>
                        <a href="https://plus.google.com/103158895948424209870" class="zocial googleplus icon" target="_blank">
                          <span class="hidden-desktop">Google+</span>
                        </a>
                      </li>
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
        <!--<div class="row-fluid">-->
    <!--<div class="span3"></div>-->
    <!--<div class="span7">-->
<!--<div class="page-header">-->
    <!--<h1>git 常用命令  <br/><small>介绍常用的 git 任务及相应的解决方案。</small></h1>-->
<!--</div>-->
    <!--</div>-->
    <!--<div class="span3"></div>-->
<!--</div>-->

<div class="post-header">
    <h1>git 常用命令  <br/><small>介绍常用的 git 任务及相应的解决方案。</small></h1>
</div>


<div class="row-fluid">
     <div class="span3 bs-docs-sidebar">
            <ul class='nav nav-list bs-docs-sidenav' id="toc">
            <!-- toc -->
            </ul>
     </div>

    <div class="span7 main">
        <h2 id="untracked">清理未跟踪(untracked)文件</h2>

<p><em>适用情形</em>：希望删除未用 <code>git add</code> 进行跟踪的文件。文件的状态用 <code>git status</code> 查看，处于 <code>untracked</code>
状态的文件或目录可用此方法。使用的命令如下：</p>

<pre><code>man git-clean
</code></pre>

<p>常用选项：</p>

<ul>
  <li><code>-n</code>：不实际执行，只显示执行后会有的效果。</li>
  <li><code>-f</code>: 强制执行(force)，如果没有配置过默认行为，一般都要加上该选项。</li>
  <li><code>-d</code>：清理文件的同时也清理目录（默认不对处理目录）。</li>
  <li><code>-X</code>：只删除符合<code>.gitignore</code>条目的文件。</li>
</ul>

<h2 id="section">撤销已添加的更改</h2>

<p><em>适用情形</em>：对一个文件进行修改，但未用<code>git add</code>进行添加的文件——即为 <em>not staged</em> 的文件，希望撤销之前的修改，恢复到未修改的状态。</p>

<h3 id="git-checkout">git-checkout</h3>

<p><code>git checkout</code> 的原本作用是切换到某个分支或路径。这里使用它将文件还原到之前的版本（即为撤销修改）。执行如下命令：</p>

<pre><code>git checkout -- &lt;file&gt;
</code></pre>

<p>注意，使用该命令后，做出的修改完全被抛弃了。</p>

<h3 id="git-stash">git-stash</h3>

<p><code>git stash</code> 的作用是将当前做出的修改先保存起来。所以使用它进行撤销之后还能恢复。使用如下：</p>

<pre><code>git stash
</code></pre>

<p>执行之后，文件就恢复到修改前的状态。这时，如果确认要撤销刚才的修改，可以将保存起来的修改丢弃，命令如下：</p>

<pre><code>git stash drop
</code></pre>

<p>丢弃之后，就无法再恢复了，而如果在执行<code>drop</code>命令之前，希望恢复到撤销之前做完修改之后的状态，则可执行如下命令：</p>

<pre><code>git stash pop
</code></pre>

<p>执行之后，文件将恢复到撤销之前的状态。</p>

<h2 id="section-1">撤销已添加的修改</h2>

<p><em>适用情形</em>：对文件进行修改，并使用<code>git add</code>添加之后的文件——即为<code>staged</code>
状态的文件，希望移除添加的内容。</p>

<pre><code>man git-reset
</code></pre>

<p><code>git reset</code>是将当前的<code>HEAD</code>引用恢复到某个特定的状态。这里，要恢复某个文件只需执行如下命令：</p>

<pre><code>git reset &lt;file&gt; # 撤销对某文件的添加状态
git reset # 撤销所有文件的添加状态
</code></pre>

<p>注意，这个命令只是撤销已经用<code>git add</code>保存起来的状态，执行之后，对文件的修改仍存在，只是处于_not staged_的状态。</p>

<h2 id="remote-">remote 分支覆盖本地分支</h2>

<p><em>情形</em>：在家里做出修改，到办公室希望从之前的 commit 开始工作。则希望获取远程的分支覆盖本地的分支。</p>

<ol>
  <li>
    <p>使用 <code>git reset</code> 命令将本地的内容替换成远程的内容。如下：</p>

    <pre><code>git branch FooBar
git fetch --all
git reset --hard origin/FooBar
</code></pre>

    <p>注意这种方法<code>reset</code>之后需要对本地之前做出的修改进行一些清理（如额外的 remote 
没有的文件）.</p>
  </li>
  <li>
    <p>巧妙使用分支的切换。</p>

    <pre><code>git branch -m FooBar FooBar-old
git fetch REMOTE
git checkout -b FooBar REMOTE/FooBar
git branch -D FooBar-old
</code></pre>

    <p>这种方法是先将本地分支另存为，之后直接切换到远程的分支进行工作。一般习惯先保留
本地分支的复本。</p>
  </li>
</ol>

<h2 id="checkout-remote-branch">checkout remote branch</h2>

<p><em>情形</em>: 希望 checkout 远端的某一个 branch .</p>

<ol>
  <li>
    <p>使用 <code>git fetch</code> 同步远端分支，再创建一个同名的本地分支。</p>

    <pre><code> git fetch origin
 git checkout -b &lt;some branch&gt; origin/&lt;some branch&gt;
</code></pre>
  </li>
</ol>


        <hr/>
        <div class="pagination btn-group">
            
            <a href="/2013/04/08/how-is-this-blog-built" class="btn prev" title="论本博客的创建"> &larr; Previous </a>
            
            <a href="/archive.html" class="btn">Archive</a>
            
            <a href="/2013/05/19/how-to-ask" class="btn next" title="你的问题被鄙视过吗？"> Next &rarr;</a>
            
        </div>
        <hr>
        <div class="post">
            <h2>Related Posts</h2>
            <ul>
                
                <li>
                <span>27 Mar 2014</span>
                &raquo;
                <a href="/2014/03/27/recursion">递归的奥秘</a>
                </li>
                
                <li>
                <span>01 Jan 2014</span>
                &raquo;
                <a href="/2014/01/01/apr-pools">apr 学习笔记之 apr_pool</a>
                </li>
                
                <li>
                <span>15 Dec 2013</span>
                &raquo;
                <a href="/2013/12/15/image-files-manipulate">Linux 镜像文件处理</a>
                </li>
                
                <li>
                <span>26 Sep 2013</span>
                &raquo;
                <a href="/2013/09/26/awk-notes">awk 常用命令</a>
                </li>
                
                <li>
                <span>19 May 2013</span>
                &raquo;
                <a href="/2013/05/19/how-to-ask">你的问题被鄙视过吗？</a>
                </li>
                
                <li>
                <span>08 Apr 2013</span>
                &raquo;
                <a href="/2013/04/08/how-is-this-blog-built">论本博客的创建</a>
                </li>
                
                <li>
                <span>07 Apr 2013</span>
                &raquo;
                <a href="/2013/04/07/test">Test of Jekyll</a>
                </li>
                
            </ul>
        </div>

        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'lotaboutlife'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

        <!-- add comment here -->

    </div>

    <div class="span2">
        <section>
            <h4>Published</h4>
            <div class="date">
                <span>12 April 2013</span>
            </div>
        </section>
        
        
        
        <section>
            <h4>Categories</h4>
            <ul class="tag_box">
                
                
   
  	<li><a href="/categories.html#notes-ref">
  		notes <span>5</span>
  	</a></li>
   
  	<li><a href="/categories.html#tools-ref">
  		tools <span>2</span>
  	</a></li>
  



            </ul>
        </section>
        
        <section>
            <h4>Tags</h4>
            <ul class="tag_box">
                
                
   
  	<li><a href="/tags.html#git-ref">git <span>2</span></a></li>
   
  	<li><a href="/tags.html#git-clean-ref">git-clean <span>1</span></a></li>
   
  	<li><a href="/tags.html#git-stash-ref">git-stash <span>1</span></a></li>
  



            </ul>
        </section>
        
    </div>
</div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
          <p> Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://twitter.github.io/bootstrap/index.html"> twitter bootstrap </a> </p>
          <p> Copyright 2013 - 2014 by <a href="https://lotabout.bitbucket.org/about.html"> Mark Wallace </a> </p>

        <ul class="footer-links">
          <li><a href="https://github.com/lotabout">github</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout">bitbucket</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout/lotabout.bitbucket.org">Site Source</a></li>
        </ul>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var TOC=""
        $("div.main>h1, div.main>h2").each(function(i){
            var current=$(this);
            current.attr("id", "title" + i);
            current.css("padding-top", "45px"); <!-- solve navbar overlap problem -->
            current.css("margin-top", "-20px"); <!-- solve navbar overlap problem -->
            TOC += "<li><a id='link" + i + "' href='#title" + i + "'title='" + current.attr("tagName") + "'>" + current.text() + "<i class='icon-chevron-right'></i></a></li>"
            })
        $("#toc").append(TOC)
    });
    </script> 
    <script type="text/javascript">
        $(document).ready(function(){
        $('pre').addClass('prettyprint linenums') })
    </script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/holder.js"></script>
    <script src="/assets/js/application.js"></script>
    <script src="/assets/js/google-code-prettify/prettify.js"></script>
    
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    
  </body>
</html>
