<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
        
        Linux 镜像文件处理 -
        
        Lot About
    </title>
    
    <meta name="author" content="Mark Wallace" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/css/docs.css" rel="stylesheet">
    <link href="/assets/css-social-buttons/zocial.stripped.css" rel="stylesheet">
    <link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

    
    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      messageStyle: "none",
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39956831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  <body data-spy="scroll" data-target=".bs-docs-sidebar"> 

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="/" class="brand">Lot About</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/">HOME</a></li>
                    
                    
                    <!-- use sorted_for.rb plugin -->

    
        
    

    
        
    

    
        
    

    
        
            
      	    <li><a href="/archive.html">Archive</a></li>
            
        
    

    
        
            
      	    <li><a href="/rss.xml">RSS</a></li>
            
        
    

    
        
            
      	    <li><a href="/atom.xml">Atom</a></li>
            
        
    

    
        
            
      	    <li><a href="/about.html">About</a></li>
            
        
    





                </ul>

                <ul class="nav pull-right social visible-desktop">
                    <li class="divider-vertical"></li>
                    
                      <li>
                        <a href="https://github.com/lotabout" class="zocial github icon" target="_blank">
                          <span class="hidden-desktop">Github</span>
                        </a>
                      </li>
                    
                    
                      <li>
                        <a href="https://plus.google.com/103158895948424209870" class="zocial googleplus icon" target="_blank">
                          <span class="hidden-desktop">Google+</span>
                        </a>
                      </li>
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
        <!--<div class="row-fluid">-->
    <!--<div class="span3"></div>-->
    <!--<div class="span7">-->
<!--<div class="page-header">-->
    <!--<h1>Linux 镜像文件处理  <br/><small>介绍日常中如何处理 dd 等命令生成的镜像文件。</small></h1>-->
<!--</div>-->
    <!--</div>-->
    <!--<div class="span3"></div>-->
<!--</div>-->

<div class="post-header">
    <h1>Linux 镜像文件处理  <br/><small>介绍日常中如何处理 dd 等命令生成的镜像文件。</small></h1>
</div>


<div class="row-fluid">
     <div class="span3 bs-docs-sidebar">
            <ul class='nav nav-list bs-docs-sidenav' id="toc">
            <!-- toc -->
            </ul>
     </div>

    <div class="span7 main">
        <h2 id="image-">如何生成一个空的 image 文件</h2>

<p>这里介绍两个命令：<code>fallocate</code> 和 <code>dd</code>.</p>

<h3 id="fallocate">使用<code>fallocate</code>命令</h3>

<p><code>fallocate</code>用于预先为文件分配空间。因为并没有具体写入文件，所以速度很快。</p>

<pre><code>fallocate -l &lt;length&gt; &lt;filename&gt;

fallocate -l 1G test.img
</code></pre>

<p>现在可以测试生成的文件的大小.</p>

<pre><code>$ ls -lh test.img
-rw-r--r-- 1 ice users 1.0G Dec 15 16:28 test.img
</code></pre>

<h3 id="dd">使用<code>dd</code>命令</h3>

<p><code>dd</code>这个神奇的命令这里就不多介绍了，常用方法如下：</p>

<pre><code>dd if=&lt;input file&gt; of=&lt;output file&gt; bs=&lt;bytes&gt; count=&lt;count&gt; seek=&lt;offset&gt;
</code></pre>

<p>这里，因为我们希望创建一个空的文件，所以<code>&lt;input file&gt;</code>选为<code>/dev/null</code>，即空文件。
<output file="">即我们想创建的文件的文件名，`bs`表示操作的基本单位，即一次复制多少
Byte 等。`count`即个数，以bs 为单位。`seek`则表示从输出文件的什么地方开始写入。</output></p>

<p>这里，我们举个例子，想创建1MB(1024 KB)大小的空文件：</p>

<pre><code>dd if=/dev/null of=test.img bs=1024 count=0 seek=1024
</code></pre>

<p>这里，我们并没有真正的写入，所以<code>count=0</code>，而文件大小为<code>bs * seek=1024*1024=1MB</code>.</p>

<p>想创建1GB的空文件：</p>

<pre><code>dd if=/dev/null of=test.img bs=1024 count=0 seek=$[1024*100]
</code></pre>

<p>当然，也可以用如下命令：</p>

<pre><code>dd if=/dev/null of=test.img bs=1 count=0 seek=1G
</code></pre>

<p>参考：<a href="http://www.cyberciti.biz/faq/howto-create-lage-files-with-dd-command/">Linux/Unit: Create Large 1GB Binary Image File With dd Command</a></p>

<h2 id="section">如何对文件进行分区</h2>

<p>这里简单介绍<code>GNU parted</code>，当然，<code>fdisk</code>等工具也类似。</p>

<p>首先，打开该文件：</p>

<pre><code># parted test.img
GNU Parted 2.3
Using /home/ice/test.img
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted)
</code></pre>

<p>之后，使用<code>mklabel</code>来创建新的分区表，这里选用类型<code>msdos</code>，如果需要很大的分区，选用<code>gpt</code></p>

<pre><code>(parted) mklabel
New disk label type? msdos
(parted) p
Model:  (file)
Disk /home/ice/test.img: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos

Number  Start  End  Size  Type  File system  Flags

(parted)
</code></pre>

<p>可以看到，现在还没有任何的分区。接下来使用<code>mkpart</code>创建新的分区，分区相关的概念这里就不详细介绍了，</p>

<pre><code>(parted) mkpart
Partition type?  primary/extended? primary
File system type?  [ext2]? ext4
Start? 0%
End? 128M
(parted) p
Model:  (file)
Disk /home/ice/test.img: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos

Number  Start   End    Size   Type     File system  Flags
 1      1049kB  128MB  127MB  primary

(parted)    
</code></pre>

<p>这里，我们创建了一个新的分区，大小为128M,开始位置选择 <em>0%</em>
的目的是为了对齐，以获得列好的性能，从结果的输出也能看出，是从1049kB开始而不是从0kB开始。</p>

<p>要注意的是，与<code>fdisk</code>不同，<code>parted</code>的改动是直接生效的，而<code>fdisk</code>是最后用<em>w</em>写入才生效。</p>

<p>以下是我的一个例子，你可以尝试分区分出同样的结果：</p>

<pre><code>(parted) p
Model:  (file)
Disk /home/ice/test.img: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos

Number  Start   End     Size   Type      File system  Flags
 1      1049kB  128MB   127MB  primary
 2      128MB   256MB   128MB  primary
 3      256MB   512MB   256MB  primary
 4      512MB   1074MB  562MB  extended               lba
 5      513MB   640MB   127MB  logical
 6      641MB   768MB   127MB  logical
 7      769MB   1074MB  305MB  logical                lba

(parted)
</code></pre>

<h2 id="section-1">为镜像文件里的分区格式化</h2>

<p>我们使用<code>mkfs.XXX</code>对分区进行格式化，但首先，我们拥有的只是一整个镜像文件，而不是设备文件，所以，我们需要首先将它们映射到设备文件上。</p>

<p>Loopback device 就是这样一个东西，它能将文件解释成真正的设备。因此，我们需要借助它的力量。</p>

<p>首先，我们将分区映射为某个loopback 设备文件：</p>

<pre><code>losetup -o&lt;offset&gt; /dev/loop0 test.img
</code></pre>

<p>这里<code>&lt;offset&gt; = start_sector * sector_size</code>. 依旧以上面的例子：</p>

<pre><code># fdisk -l test.img

Disk test.img: 1073 MB, 1073741824 bytes
4 heads, 32 sectors/track, 16384 cylinders, total 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00047b75

   Device Boot      Start         End      Blocks   Id  System
test.img1            2048      249855      123904   83  Linux
test.img2          249856      499711      124928   83  Linux
test.img3          499712      999423      249856    7  HPFS/NTFS/exFAT
test.img4          999424     2097151      548864    f  W95 Ext'd (LBA)
test.img5         1001472     1249279      123904   83  Linux
test.img6         1251328     1499135      123904   83  Linux
test.img7         1501184     2097151      297984    c  W95 FAT32 (LBA)    
</code></pre>

<p>这里我们选择第一个分区，注意，起始的sector 为 2048, 块数为 “123904”.</p>

<p>因此，使用如下命令加载该分区，(2048*512=1048576)</p>

<pre><code>losetup -o 1048576 /dev/loop0 test.img
</code></pre>

<p>接下来对其进行分区：</p>

<pre><code>mkfs.ext4 -b &lt;block size&gt; &lt;device&gt; &lt;number of blocks&gt;
</code></pre>

<p>这里，<block size=""> 选择默认：</block></p>

<pre><code>mkfs.ext4 /dev/loop0 test.img 123904
</code></pre>

<p>这里，如果<number of="" blocks="">不正确，会导致覆盖后面分区的内容。</number></p>

<p>之后，挂载该分区：</p>

<pre><code># mount /dev/loop0 /mnt
# ls /mnt
lost+found
</code></pre>

<p>可见，分区正确，挂载正确。现在，要移除该loopback 设备：</p>

<pre><code># umount /mnt
# losetup -d /dev/loop0
</code></pre>

<p>当然，如果镜像本身就分好了区，则可以直接挂载:</p>

<pre><code>mount -t ext4 -o loop,offset=1048576 test.img /mnt
</code></pre>

<p>参考：</p>

<ol>
  <li><a href="http://superuser.com/questions/367196/linux-how-to-format-multiple-file-systems-within-one-file">Stack Overflow</a></li>
  <li><a href="http://wiki.osdev.org/Loopback_Device#Mounting">Osdev Wiki/Loopback Device</a></li>
  <li><a href="http://web2.clarkson.edu/projects/itl/honeypot/ddtutorial.txt">A dd tutorial</a></li>
</ol>

        <hr/>
        <div class="pagination btn-group">
            
            <a href="/2013/09/26/awk-notes" class="btn prev" title="awk 常用命令"> &larr; Previous </a>
            
            <a href="/archive.html" class="btn">Archive</a>
            
            <a href="/2014/01/01/apr-pools" class="btn next" title="apr 学习笔记之 apr_pool"> Next &rarr;</a>
            
        </div>
        <hr>
        <div class="post">
            <h2>Related Posts</h2>
            <ul>
                
                <li>
                <span>27 Mar 2014</span>
                &raquo;
                <a href="/2014/03/27/recursion">递归的奥秘</a>
                </li>
                
                <li>
                <span>01 Jan 2014</span>
                &raquo;
                <a href="/2014/01/01/apr-pools">apr 学习笔记之 apr_pool</a>
                </li>
                
                <li>
                <span>26 Sep 2013</span>
                &raquo;
                <a href="/2013/09/26/awk-notes">awk 常用命令</a>
                </li>
                
                <li>
                <span>19 May 2013</span>
                &raquo;
                <a href="/2013/05/19/how-to-ask">你的问题被鄙视过吗？</a>
                </li>
                
                <li>
                <span>12 Apr 2013</span>
                &raquo;
                <a href="/2013/04/12/git-notes">git 常用命令</a>
                </li>
                
                <li>
                <span>08 Apr 2013</span>
                &raquo;
                <a href="/2013/04/08/how-is-this-blog-built">论本博客的创建</a>
                </li>
                
                <li>
                <span>07 Apr 2013</span>
                &raquo;
                <a href="/2013/04/07/test">Test of Jekyll</a>
                </li>
                
            </ul>
        </div>

        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'lotaboutlife'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

        <!-- add comment here -->

    </div>

    <div class="span2">
        <section>
            <h4>Published</h4>
            <div class="date">
                <span>15 December 2013</span>
            </div>
        </section>
        
        
        
        <section>
            <h4>Categories</h4>
            <ul class="tag_box">
                
                
   
  	<li><a href="/categories.html#notes-ref">
  		notes <span>5</span>
  	</a></li>
   
  	<li><a href="/categories.html#commands-ref">
  		commands <span>1</span>
  	</a></li>
  



            </ul>
        </section>
        
        <section>
            <h4>Tags</h4>
            <ul class="tag_box">
                
                
   
  	<li><a href="/tags.html#dd-ref">dd <span>1</span></a></li>
   
  	<li><a href="/tags.html#parted-ref">parted <span>1</span></a></li>
   
  	<li><a href="/tags.html#losetup-ref">losetup <span>1</span></a></li>
   
  	<li><a href="/tags.html#fallocate-ref">fallocate <span>1</span></a></li>
  



            </ul>
        </section>
        
    </div>
</div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
          <p> Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://twitter.github.io/bootstrap/index.html"> twitter bootstrap </a> </p>
          <p> Copyright 2013 - 2014 by <a href="https://lotabout.bitbucket.org/about.html"> Mark Wallace </a> </p>

        <ul class="footer-links">
          <li><a href="https://github.com/lotabout">github</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout">bitbucket</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout/lotabout.bitbucket.org">Site Source</a></li>
        </ul>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var TOC=""
        $("div.main>h1, div.main>h2").each(function(i){
            var current=$(this);
            current.attr("id", "title" + i);
            current.css("padding-top", "45px"); <!-- solve navbar overlap problem -->
            current.css("margin-top", "-20px"); <!-- solve navbar overlap problem -->
            TOC += "<li><a id='link" + i + "' href='#title" + i + "'title='" + current.attr("tagName") + "'>" + current.text() + "<i class='icon-chevron-right'></i></a></li>"
            })
        $("#toc").append(TOC)
    });
    </script> 
    <script type="text/javascript">
        $(document).ready(function(){
        $('pre').addClass('prettyprint linenums') })
    </script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/holder.js"></script>
    <script src="/assets/js/application.js"></script>
    <script src="/assets/js/google-code-prettify/prettify.js"></script>
    
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    
  </body>
</html>
