<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
        
        你的问题被鄙视过吗？ -
        
        Lot About
    </title>
    
    <meta name="author" content="Mark Wallace" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/css/docs.css" rel="stylesheet">
    <link href="/assets/css-social-buttons/zocial.stripped.css" rel="stylesheet">
    <link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

    
    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      messageStyle: "none",
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39956831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  <body data-spy="scroll" data-target=".bs-docs-sidebar"> 

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="/" class="brand">Lot About</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/">HOME</a></li>
                    
                    
                    <!-- use sorted_for.rb plugin -->

    
        
    

    
        
    

    
        
    

    
        
            
      	    <li><a href="/archive.html">Archive</a></li>
            
        
    

    
        
            
      	    <li><a href="/rss.xml">RSS</a></li>
            
        
    

    
        
            
      	    <li><a href="/atom.xml">Atom</a></li>
            
        
    

    
        
            
      	    <li><a href="/about.html">About</a></li>
            
        
    





                </ul>

                <ul class="nav pull-right social visible-desktop">
                    <li class="divider-vertical"></li>
                    
                      <li>
                        <a href="https://github.com/lotabout" class="zocial github icon" target="_blank">
                          <span class="hidden-desktop">Github</span>
                        </a>
                      </li>
                    
                    
                      <li>
                        <a href="https://plus.google.com/103158895948424209870" class="zocial googleplus icon" target="_blank">
                          <span class="hidden-desktop">Google+</span>
                        </a>
                      </li>
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
        <!--<div class="row-fluid">-->
    <!--<div class="span3"></div>-->
    <!--<div class="span7">-->
<!--<div class="page-header">-->
    <!--<h1>你的问题被鄙视过吗？  <br/><small>讨论关于提问，你所应该了解的事实。</small></h1>-->
<!--</div>-->
    <!--</div>-->
    <!--<div class="span3"></div>-->
<!--</div>-->

<div class="post-header">
    <h1>你的问题被鄙视过吗？  <br/><small>讨论关于提问，你所应该了解的事实。</small></h1>
</div>


<div class="row-fluid">
     <div class="span3 bs-docs-sidebar">
            <ul class='nav nav-list bs-docs-sidenav' id="toc">
            <!-- toc -->
            </ul>
     </div>

    <div class="span7 main">
        <p>你到了这里，就假设你曾经遇到过这样的问题，提出一个问题，就被高手们无情地鄙视了。你想知道：为什么？不就是问了个问题吗？不帮忙就算了，为什么还要鄙视呢？</p>

<p>下面我们将从被提问的人，这里称为”解答者”的角度，告诉你，是为什么？</p>

<h2 id="section">本文内容</h2>

<p>本文的目的主要是告诫大家，在提问时有一个更好的心态。内容以解答者的心理活动为主。</p>

<ol>
  <li>关于提问过程中双方的定位。</li>
  <li>常见的提问双方的心理。 </li>
  <li>提问的一些注意事项。</li>
</ol>

<p>不想看长文的可以直接跳到小结部分。</p>

<h3 id="section-1">适合人群</h3>

<p>尽管你看到了这篇文章，但不一定适合你。想知道合不合适，请问：你看过《<a href="http://www.wapm.cn/smart-questions/smart-questions-zh.html">提问的智慧</a>》
（不记得作者，知识本身重要，作者不重要）这篇文章吗？</p>

<pre><code>if 读过 then
    可以郁闷走了
else if 你希望赢得尊敬
    请继续看下去吧
else 
    可以气愤地走了
</code></pre>

<p>《提问的智慧》本是黑客群体的文章，也是一种思想。不管是在网络上，生活中，我们都曾被愚蠢的问题郁闷过。但当我们提问的时候，却忘了作为解答者时的郁闷。（这段写在这里是因为不想看的应该都走了）</p>

<p>“匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。” ——《周易》蒙卦</p>

<p>“并非我有求于幼童来启发蒙稚，而是幼童需要我启发蒙稚有求于我。初次祈问施以教诲，接二连三地滥问是渎乱学务，渎乱就不予施教。”</p>

<h3 id="section-2">一些说明</h3>

<p>括号里的都是吐嘈，请直接无视。</p>

<p>会以解答者的第一人称谈谈感受。</p>

<p>为了使问题明白，会用低俗的”钱”来描述问题。经常说到”你付我钱啊？”这类的话，旨在说明，这是需要代价的，且不说金钱的能否衡量，至少多数的解答是无偿的。不能将他人的善意当成理所当然。</p>

<h2 id="vs">提问者VS解答者</h2>

<p>本节讲的是提问和被问的人的定位问题。</p>

<p>首先，我们都是人（成神的另当别论），是处于平等的位置的，但如果我们要向别人提问，这时，我们成了求人的人，而回答你问题的人并没有欠你什么，所以回不回答，完全取决于他自己。</p>

<p>这就告诉我们：1. 尊重解答者。2.解答者是善良的。</p>

<p>其实，我们都明白，请教别人的时候，要和声和气的：”请问”、”有空吗？问你个事？”等等。但其实这个放低姿态更重要的是”请以解答者的角度思考”。那什么才是尊重呢？</p>

<p>把别人看得和你一样重要就是尊重。</p>

<h3 id="vs-1">解答者VS客服</h3>

<p>这是楼主最喜欢的比喻。作为一个解答者，请别把我当成客服。</p>

<p>为什么？你买了某个产品，商家提供了服务，因此他们有责任为你解决问题；而一般而言，无论在网上还是生活中，解答者都是无偿为你服务的，你凭什么把他们当成客服一样？（所以有钱的就是爷？）。</p>

<p>什么样的行为会被认为”把我当客服了”？很简单，一直问问题。</p>

<p>如果你一直问我问题，我会认为你不尊重我。首先是不尊重我的时间，不分青红皂白地问问题，让我感觉到，你以你自己为中心，丝毫不顾及我的私人时间，如果你的问题很重要，那么你为什么没想过我的时间也很重要？把我当客服了吧！既然你不尊重我，我凭什么尊重你？</p>

<p>已所不欲，勿施于人。</p>

<p>这不是先问一句”你有空吗？”能解决的。关键在于行动上。</p>

<h2 id="section-3">解答的代价</h2>

<p>我们常常会有这种想法：解答者知道我们不知道的。这也是提问的条件，他人拥有你不知道的事实。所以提问时，我们会有这种感觉，解答者只是把他知道的东西说一遍，对他没什么大的损失。</p>

<p>其实不然。除非是近期一直用到的知识，否则想解答一个问题，都需要去复习很多相关的材料。再对问题进行思考，才能得到一个相对合理的解答（看起来很 easy 是吧）。换句话说，要花费很长的时间才能解答。</p>

<p>再次，例如在网上回答问题，把答案写出来是很消耗时间的。一般一个好的回答，以个人经验，至少要30分钟的撰写时间（不包括思考的时间）。</p>

<p>另外，<em>时间是很宝贵的</em>，你可能觉得，这人又没在学习，打扰一下应该没关系吧。</p>

<p>这么说吧，如果为你解答要花1个小时的时间，其中并没有得到什么（后面会说，关于问题的价值）。那么1个小时的价值是什么？假设工作了，月薪4000,一天工作8小时，一个月22天，那么1个小时的代价就是￥22左右（嗯，应该没算错）。</p>

<p>而且我认为实际的价值是这个数字的N倍（N是多少自己想吧）。你认为的”他只是在玩”的时间同样是异常宝贵的。你可以把它假想成是”加班”，加班费一般是3倍吧（楼主未上班，不清楚）。那么也就是说，你想占用的，貌似”他有空”的时间，其实比”没空”的时间更有价值的。</p>

<p>难道你付我钱吗？既然没有，请在提问前想想，你的问题值这个价吗？</p>

<h3 id="section-4">别叫我做作业</h3>

<p>大学里出现的多，我且不说小问题，如”请问这道数学题怎么写？”。说说更经常遇到的一个问题：
“我这个课程设计，帮我看下好不？”（通常这时我想说：WCNMLGB）。</p>

<p>楼主表示没有提过这种问题，不明白提问者的心态。但作为解答者，首先，一个课程设计，一般而言，可以理解成简化版的毕设。市场价应该也是￥2000+的吧（具体也不懂，没做过）。</p>

<p>“帮我看下”这个问题会被鄙视得很严重。它犯了两个大忌：1.不尊重解答者。2.问题模糊。</p>

<p>我是不是应该跑过去看一眼说”我看过了”，就OK了？</p>

<p>其实可以理解为，”请你指导我做完这个课程设计”。那么，你付我钱啊（再次，有钱的是大爷）。</p>

<p>所以，请别让人帮你做作业。如果你想自降身份，我也没办法，只能说，真正的解答者是不会理睬你的。</p>

<h3 id="section-5">令人尊敬的提问者</h3>

<p>要点只有一个：尊重。要认识到解答的巨大代价，打心里尊敬解答者，这样解答者也会尊敬你。而当你成为解答者时，也能明白这其中的代价。</p>

<p>作为一个解答者，如果提问的人已经思考了很长时间，也查过了很多资料，还是解决不了。我们就会觉得得到了尊重，至少你愿意在提问之前节约解答的时间。</p>

<p>所以，作为提问者，最直接的赢得尊敬的方法是，对自己的问题多思考。</p>

<h2 id="vs-2">好问题VS坏问题</h2>

<p>什么？问题还分好坏？</p>

<p>是的，这个问题就是坏问题，而”什么样的问题才是好问题？”或”好问题有什么特征？”才是好问题。</p>

<h3 id="section-6">问题的价值</h3>

<p>这里讲的是问题内容的价值，关于如何表述一个问题，下面表述。</p>

<p>一个问题”地球的直径是多少？”，你觉得问题是好或不好？</p>

<p>我把这类问题归为”常识性问题”，就是说知道的人知道，不知道的人不知道。而从未知变成已知只需要通过简单的记忆即可。</p>

<p>楼主认为，这类问题是没有营养的。你应该去<em>学</em>它，而不是去<em>问</em>它。而它没有营养的原因就是它不会引发人们思考。</p>

<p>如果问”什么的问题才是有营养的？”（表述形式不一定好），那么我在解决的过程中需要去思考，并且在解决之后，我得到了新的知识（切记，不是常识）。</p>

<p>如果是一个有营养的问题，那么在解答的过程中就可以获得一些知识，就可以弥补花费时间的损失了。</p>

<p>所以，问问自己，你提过的哪些问题才是有营养的？</p>

<h2 id="section-7">问题的表述</h2>

<p>好的表述与差的表述有天壤之别。在《提问的智慧》一文中有些例子，值得参考。</p>

<p>描述问题，不仅是问题本身，还包对解答者的尊重，你的探索等等。这里举一个《提问的智慧》里的例子分析。</p>

<p><em>愚蠢</em>：我在哪能找到关于 Foonly Flurbamatic 设备的东西？</p>

<p>这个问题在乞求得到 “搜搜该死的网络”（STFW） 式的回复。</p>

<p><em>明智</em>： 我用谷歌搜索过“Foonly Flurbamatic 2600”，但没有找到什么有用的，有谁知道在哪能找到这种设备的编程信息？</p>

<p>这个人已经搜索过网络了，而且听起来他可能真的遇到了问题。</p>

<ol>
  <li>
    <p>遇到问题，表明提问者没有查找过资料，这时我会回答：”对不起，我不是客服”。因为你连查资料的时间都不肯付出，凭什么让我替你付出这些时间？这是不尊重。而明智的答案至少让你显得足够尊重。</p>
  </li>
  <li>
    <p>“找到关于XXX的东西？”，对不起，我不明白你想找的是什么。而”找到XXX的编程信息？”，我就明白你想找的是如API文档，例子等信息。如果有时间，我就愿意为你找找。</p>
  </li>
</ol>

<p>尤其是网络上，解答者并不认识提问者，一切都只能通过你对问题的描述来了解。所以，请学学如何表述。《提问的智慧》里说的很多，下面说说自己的观点。</p>

<ol>
  <li>
    <p>找过什么资料（撒谎很容易暴露的）。</p>

    <p>一方面表示了尊重，另一方面，解答者也容易得到一些线索。</p>
  </li>
  <li>
    <p>你想问的是什么。</p>

    <p>问的问题一定要具体，解答者没时间猜测，如果你的问题他正好懂或感兴趣，说不定就乐于帮助你。</p>
  </li>
  <li>
    <p>陈述事实，不带色彩。</p>

    <p>请客观地将你的问题、遇到的症状等按时间罗列。可以加上序号。解答者是冷静的动物，你的问题
越冷静，他们就能越冷静地解答。</p>
  </li>
</ol>

<p>其余一些”知识”，请参考《提问的智慧》。</p>

<h2 id="section-8">总结</h2>

<p>对上面提到的，没提到的，作一个小结</p>

<ol>
  <li>时间是很宝贵的，无论是学习还是娱乐。</li>
  <li>无偿花费时间的解答者们，是很高尚的，值得尊敬的。</li>
  <li>不要把解答者们当成客服，他们不欠我们什么。</li>
  <li>对自己的问题要研究透，之后再提问。</li>
  <li>不劳而获是会被鄙视的。</li>
  <li>问题分好坏，内容与描述都很重要。</li>
  <li>作者是善良的。</li>
</ol>

<p>道理是没用的，实践才有用。令人尊敬的提问者，终将变成令人尊敬的解答者。</p>

        <hr/>
        <div class="pagination btn-group">
            
            <a href="/2013/04/12/git-notes" class="btn prev" title="git 常用命令"> &larr; Previous </a>
            
            <a href="/archive.html" class="btn">Archive</a>
            
            <a href="/2013/09/26/awk-notes" class="btn next" title="awk 常用命令"> Next &rarr;</a>
            
        </div>
        <hr>
        <div class="post">
            <h2>Related Posts</h2>
            <ul>
                
                <li>
                <span>27 Mar 2014</span>
                &raquo;
                <a href="/2014/03/27/recursion">递归的奥秘</a>
                </li>
                
                <li>
                <span>01 Jan 2014</span>
                &raquo;
                <a href="/2014/01/01/apr-pools">apr 学习笔记之 apr_pool</a>
                </li>
                
                <li>
                <span>15 Dec 2013</span>
                &raquo;
                <a href="/2013/12/15/image-files-manipulate">Linux 镜像文件处理</a>
                </li>
                
                <li>
                <span>26 Sep 2013</span>
                &raquo;
                <a href="/2013/09/26/awk-notes">awk 常用命令</a>
                </li>
                
                <li>
                <span>12 Apr 2013</span>
                &raquo;
                <a href="/2013/04/12/git-notes">git 常用命令</a>
                </li>
                
                <li>
                <span>08 Apr 2013</span>
                &raquo;
                <a href="/2013/04/08/how-is-this-blog-built">论本博客的创建</a>
                </li>
                
                <li>
                <span>07 Apr 2013</span>
                &raquo;
                <a href="/2013/04/07/test">Test of Jekyll</a>
                </li>
                
            </ul>
        </div>

        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'lotaboutlife'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

        <!-- add comment here -->

    </div>

    <div class="span2">
        <section>
            <h4>Published</h4>
            <div class="date">
                <span>19 May 2013</span>
            </div>
        </section>
        
        
        
        <section>
            <h4>Categories</h4>
            <ul class="tag_box">
                
                
   
  	<li><a href="/categories.html#notes-ref">
  		notes <span>5</span>
  	</a></li>
  



            </ul>
        </section>
        
        <section>
            <h4>Tags</h4>
            <ul class="tag_box">
                
                
   
  	<li><a href="/tags.html#Ask-ref">Ask <span>1</span></a></li>
   
  	<li><a href="/tags.html#howto-ref">howto <span>1</span></a></li>
  



            </ul>
        </section>
        
    </div>
</div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
          <p> Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://twitter.github.io/bootstrap/index.html"> twitter bootstrap </a> </p>
          <p> Copyright 2013 - 2014 by <a href="https://lotabout.bitbucket.org/about.html"> Mark Wallace </a> </p>

        <ul class="footer-links">
          <li><a href="https://github.com/lotabout">github</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout">bitbucket</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://bitbucket.org/lotabout/lotabout.bitbucket.org">Site Source</a></li>
        </ul>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var TOC=""
        $("div.main>h1, div.main>h2").each(function(i){
            var current=$(this);
            current.attr("id", "title" + i);
            current.css("padding-top", "45px"); <!-- solve navbar overlap problem -->
            current.css("margin-top", "-20px"); <!-- solve navbar overlap problem -->
            TOC += "<li><a id='link" + i + "' href='#title" + i + "'title='" + current.attr("tagName") + "'>" + current.text() + "<i class='icon-chevron-right'></i></a></li>"
            })
        $("#toc").append(TOC)
    });
    </script> 
    <script type="text/javascript">
        $(document).ready(function(){
        $('pre').addClass('prettyprint linenums') })
    </script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/holder.js"></script>
    <script src="/assets/js/application.js"></script>
    <script src="/assets/js/google-code-prettify/prettify.js"></script>
    
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    
  </body>
</html>
